http://v.leleketang.com/dat/hs/la/k/video/31094.ogv
http://v.leleketang.com/dat/hs/la/k/video/31136.ogv

0,赋比兴,stage.php?id=19201
1,白描,stage.php?id=19202
2,渲染烘托,stage.php?id=19203
3,细节描写,stage.php?id=19204
4,虚实结合,stage.php?id=19205
5,对比衬托,stage.php?id=19206
6,衬托种类,stage.php?id=19207
7,动静,stage.php?id=19208
8,点面结合移步换景,stage.php?id=19209
9,景与情,stage.php?id=19210
10,因形说理,stage.php?id=19211
11,反言见意,stage.php?id=19212
12,托物言志,stage.php?id=19213
0,诗歌意象总述,stage.php?id=15865
1,燕子（1）,stage.php?id=15866
2,燕子（2）,stage.php?id=15867
3,菊,stage.php?id=15868
4,蝉,stage.php?id=15869
5,杜鹃,stage.php?id=15870
6,鹧鸪,stage.php?id=15871
7,鸿雁（1）,stage.php?id=15872
8,鸿雁（2）,stage.php?id=15873
9,莲,stage.php?id=15874
10,兰,stage.php?id=15875
11,桃,stage.php?id=15876
12,水（1）,stage.php?id=15877
13,水（2）,stage.php?id=15878
14,霜,stage.php?id=15879
15,云（1）,stage.php?id=15880
16,云（2）,stage.php?id=15881
17,雨,stage.php?id=15882
18,竹,stage.php?id=15883
19,梅（1）,stage.php?id=15884
20,梅（2）,stage.php?id=15885
0,笛声（1）,stage.php?id=17785
1,笛声（2）,stage.php?id=17786
2,酒（1）,stage.php?id=17787
3,酒（2）,stage.php?id=17788
4,舟（1）,stage.php?id=17789
5,舟（2）,stage.php?id=17790
6,渔翁（渔樵）,stage.php?id=17791
7,月（1）,stage.php?id=17792
8,月（2）,stage.php?id=17793
9,月（3）,stage.php?id=17794
10,风（1）,stage.php?id=17795
11,风（2）,stage.php?id=17796
12,风（3）,stage.php?id=17797
13,芭蕉,stage.php?id=17798
14,夕阳（1）,stage.php?id=17799
15,夕阳（2）,stage.php?id=17800
16,梧桐,stage.php?id=17801
17,杨柳,stage.php?id=17802
18,灯（1）,stage.php?id=17803
19,灯（2）,stage.php?id=17804
0,文言文阅读入门,stage.php?id=16969
1,过,stage.php?id=16970
2,复,stage.php?id=16971
3,说,stage.php?id=16972
4,悉,stage.php?id=16973
5,私,stage.php?id=16974
6,微,stage.php?id=16975
7,负,stage.php?id=16976
8,度,stage.php?id=16977
9,间,stage.php?id=16978
10,信（1）,stage.php?id=16979
11,信（2）,stage.php?id=16980
12,涕和徒,stage.php?id=16981
13,去,stage.php?id=16982
14,劝,stage.php?id=16983
15,归,stage.php?id=16984
16,固,stage.php?id=16985
17,素和汤,stage.php?id=16986
18,族,stage.php?id=16987
19,走,stage.php?id=16988
0,假,stage.php?id=15624
1,少,stage.php?id=15593
2,道,stage.php?id=15611
3,绝,stage.php?id=15620
4,即,stage.php?id=15617
5,若,stage.php?id=15625
6,盖,stage.php?id=15615
7,解,stage.php?id=15616
8,及,stage.php?id=15618
9,国,stage.php?id=15619
10,就,stage.php?id=15621
11,如,stage.php?id=15622
12,举,stage.php?id=15627
13,既,stage.php?id=15628
14,故,stage.php?id=15629
15,请,stage.php?id=15630
16,非,stage.php?id=15614
17,乘,stage.php?id=15610
18,辞,stage.php?id=15612
19,涉和胜,stage.php?id=15590
1,豪迈洒脱1,stage.php?id=19171
0,人物形象总述,stage.php?id=19170
2,豪迈洒脱2,stage.php?id=19172
3,豪迈洒脱3,stage.php?id=19173
4,忧国忧民,stage.php?id=19174
5,归隐田园1,stage.php?id=19175
6,归隐田园2,stage.php?id=19176
7,怀才不遇1,stage.php?id=19177
8,怀才不遇2,stage.php?id=19178
9,羁旅游子,stage.php?id=19179
10,爱恨情长,stage.php?id=19180
11,思想感情总述,stage.php?id=19181
12,忧国忧民之慨,stage.php?id=19182
13,国破家亡之痛,stage.php?id=19183
14,游子思乡之凄,stage.php?id=19184
15,征夫思妇之怨,stage.php?id=19185
16,建功立业之激,stage.php?id=19186
17,怀古讽今之情1,stage.php?id=19187
18,怀古讽今之情2,stage.php?id=19188
19,归田隐逸之乐,stage.php?id=19189
20,贬官谪居之恨,stage.php?id=19190
21,江山美景之爱,stage.php?id=19191
22,伤离思别之情,stage.php?id=19192
2,海水中水资源的利用,stage.php?id=13642
0,金属冶炼的一般方法,stage.php?id=13640
3,海水中金属元素的提取,stage.php?id=13643
1,金属冶炼的特殊方法,stage.php?id=13641
4,海水中非金属元素的提取,stage.php?id=13644
5,煤和天然气的综合利用,stage.php?id=13646
6,石油的综合利用,stage.php?id=13647
7,环境保护与绿色化学,stage.php?id=13645
8,阶段复习,stage.php?id=17736
0,加成聚合反应,stage.php?id=13996
1,缩合聚合反应,stage.php?id=13997
2,塑料1—聚乙烯,stage.php?id=13998
3,塑料2—酚醛树脂,stage.php?id=13999
4,合成纤维和合成橡胶,stage.php?id=14000
5,功能高分子材料,stage.php?id=14001
6,阶段复习,stage.php?id=17742
0,简单随机抽样,stage.php?id=12881
1,系统抽样,stage.php?id=12882
2,分层抽样,stage.php?id=12883
3,三种抽样的综合应用,stage.php?id=12884
4,频率分布表,stage.php?id=12885
5,频率分布直方图,stage.php?id=12886
6,用样本的数字特征估计总体的数字特征,stage.php?id=12887
7,茎叶图与数字特征,stage.php?id=12888
8,变量间的相关关系,stage.php?id=12889
9,回归直线方程,stage.php?id=12890
10,阶段复习,stage.php?id=17635
0,直线的参数方程,stage.php?id=13248
1,圆的参数方程,stage.php?id=13249
2,椭圆和双曲线的参数方程,stage.php?id=13250
3,抛物线的参数方程,stage.php?id=13251
4,参数方程在最值中的应用,stage.php?id=13252
5,阶段复习,stage.php?id=17653
0,命题及命题的真假,stage.php?id=13003
1,全称量词与存在量词,stage.php?id=13004
2,“或”、“且”、“非”及真值表,stage.php?id=13005
3,全称命题与特称命题的否定,stage.php?id=13006
4,充分条件与必要条件,stage.php?id=13007
5,命题的四种形式,stage.php?id=13008
6,命题的真假关系,stage.php?id=13009
7,阶段复习,stage.php?id=17642
0,正弦定理,stage.php?id=12781
1,正弦定理的应用,stage.php?id=12782
2,判断三角形解的个数,stage.php?id=12783
3,余弦定理,stage.php?id=12784
4,余弦定理的应用,stage.php?id=12785
5,正余弦定理的综合应用,stage.php?id=12786
6,三角形的面积,stage.php?id=12787
7,边角互化求解三角形,stage.php?id=12788
8,综合判定三角形形状,stage.php?id=12789
9,正余弦定理在几何图形中的应用,stage.php?id=12790
10,解三角形的实际应用,stage.php?id=12791
11,阶段复习,stage.php?id=17625
1,伏,stage.php?id=17837
0,从,stage.php?id=17836
2,尽,stage.php?id=17838
3,济,stage.php?id=17839
4,数,stage.php?id=17840
5,堪,stage.php?id=17841
6,识和是,stage.php?id=17842
7,怜,stage.php?id=17843
8,奇和迁,stage.php?id=17844
9,适和书,stage.php?id=17845
10,孰和率,stage.php?id=17846
11,行,stage.php?id=17847
12,修,stage.php?id=17848
13,遗和贻,stage.php?id=17849
14,再和造,stage.php?id=17850
15,阴和阳,stage.php?id=17851
16,徐和许,stage.php?id=17852
17,质,stage.php?id=17853
18,致,stage.php?id=17854
19,诸和贼,stage.php?id=17855
0,王,stage.php?id=17754
1,相（1）,stage.php?id=17755
2,相（2）,stage.php?id=17756
3,弥,stage.php?id=17757
4,莫,stage.php?id=17758
5,向,stage.php?id=17759
6,恨和胡,stage.php?id=17760
7,薄（1）,stage.php?id=17761
8,薄（2）,stage.php?id=17762
9,持,stage.php?id=17763
10,冲,stage.php?id=17764
11,引（1）,stage.php?id=17765
12,引（2）,stage.php?id=17766
13,脱,stage.php?id=17767
14,曲,stage.php?id=17768
15,尚,stage.php?id=17769
16,科和课,stage.php?id=17770
17,危,stage.php?id=17771
18,经,stage.php?id=17772
19,居,stage.php?id=17773
0,以（1）,stage.php?id=15904
1,以（2）,stage.php?id=15905
2,以（3）,stage.php?id=15906
3,而（1）,stage.php?id=15907
4,而（2）,stage.php?id=15908
5,何（1）,stage.php?id=15909
6,何（2）,stage.php?id=15910
7,者,stage.php?id=15911
8,乃（1）,stage.php?id=15912
9,乃（2）,stage.php?id=15913
10,其（1）,stage.php?id=15914
11,其（2）,stage.php?id=15915
12,其（3）,stage.php?id=15916
13,且（1）,stage.php?id=15917
14,且（2）,stage.php?id=15918
15,之（1）,stage.php?id=15919
16,之（2）,stage.php?id=15920
17,则（1）,stage.php?id=15921
18,则（2）,stage.php?id=15922
0,与（1）,stage.php?id=17000
1,与（2）,stage.php?id=17001
2,为（1）,stage.php?id=17002
3,为（2）,stage.php?id=17003
4,于（1）,stage.php?id=17004
5,于（2）,stage.php?id=17005
6,因（1）,stage.php?id=17006
7,因（2）,stage.php?id=17007
8,虽,stage.php?id=17008
9,矣,stage.php?id=17009
10,哉,stage.php?id=17010
11,惟、唯、维,stage.php?id=17011
12,乎,stage.php?id=17012
13,也,stage.php?id=17013
14,然,stage.php?id=17014
0,著,stage.php?id=18417
1,当（1）,stage.php?id=18418
2,当（2）,stage.php?id=18419
3,属,stage.php?id=18400
4,处,stage.php?id=18401
5,策,stage.php?id=18402
6,比,stage.php?id=18403
7,夺,stage.php?id=18404
8,伐（矜）,stage.php?id=18405
9,易,stage.php?id=18407
10,盛,stage.php?id=18408
11,师,stage.php?id=18409
12,视,stage.php?id=18410
13,图,stage.php?id=18411
14,稍,stage.php?id=18412
15,审,stage.php?id=18413
16,直,stage.php?id=18414
17,置,stage.php?id=18415
18,周,stage.php?id=18416
19,报,stage.php?id=18439
0,竭尽,stage.php?id=18556
1,军队,stage.php?id=18557
2,考察,stage.php?id=18558
3,考查，考核,stage.php?id=18559
4,恐惧，害怕,stage.php?id=18560
5,失败，溃败,stage.php?id=18561
6,类，辈,stage.php?id=18562
7,率领（上）,stage.php?id=18563
8,率领（下）,stage.php?id=18564
9,美好,stage.php?id=18565
10,年高而有德望的人,stage.php?id=18566
11,依靠，凭借（上）,stage.php?id=18567
12,依靠，凭借（下）,stage.php?id=18568
13,欺骗,stage.php?id=18569
14,歉收，歉年,stage.php?id=18570
15,侵犯，践踏,stage.php?id=18571
16,鄙视，轻视,stage.php?id=18572
17,劝说,stage.php?id=18573
18,跑，逃跑,stage.php?id=18574
19,短暂停留,stage.php?id=18575
0,期,stage.php?id=17868
1,克,stage.php?id=17867
2,内,stage.php?id=17869
3,类,stage.php?id=17870
4,却,stage.php?id=17871
5,除,stage.php?id=17872
6,穷,stage.php?id=17873
7,倍,stage.php?id=17874
8,捐,stage.php?id=17875
9,趋,stage.php?id=17876
10,推,stage.php?id=17877
11,遽,stage.php?id=17878
12,干,stage.php?id=17879
13,顾,stage.php?id=17880
14,患,stage.php?id=17881
15,集,stage.php?id=17882
16,方（1）,stage.php?id=17883
17,方（2）,stage.php?id=17884
18,得,stage.php?id=17885
19,游,stage.php?id=17886
0,传,stage.php?id=18341
1,次,stage.php?id=18342
2,绳（索、缆）,stage.php?id=18343
3,逆（迎、忤）,stage.php?id=18344
4,趣,stage.php?id=18345
5,笃,stage.php?id=18346
6,决,stage.php?id=18347
7,论,stage.php?id=18348
8,牧,stage.php?id=18349
9,侵,stage.php?id=18350
10,寝,stage.php?id=18351
11,延,stage.php?id=18352
12,用,stage.php?id=18353
13,虞,stage.php?id=18354
14,遇,stage.php?id=18355
15,征,stage.php?id=18356
16,制,stage.php?id=18357
17,恶,stage.php?id=18338
18,治,stage.php?id=18339
19,临,stage.php?id=18340
0,御,stage.php?id=17898
1,发,stage.php?id=17899
2,宣,stage.php?id=17900
3,委,stage.php?id=17901
4,事,stage.php?id=17902
5,任,stage.php?id=17903
6,要,stage.php?id=17904
7,爱,stage.php?id=17905
8,安,stage.php?id=17906
9,被,stage.php?id=17907
10,疾,stage.php?id=17908
11,察,stage.php?id=17909
12,幸和宜,stage.php?id=17910
13,或,stage.php?id=17911
14,朝,stage.php?id=17912
15,曾,stage.php?id=17913
16,本,stage.php?id=17914
17,诚,stage.php?id=17915
18,殆,stage.php?id=17916
19,知,stage.php?id=17917
0,百姓（上）,stage.php?id=18525
1,百姓（下）,stage.php?id=18526
2,拜见,stage.php?id=18527
3,拜访,stage.php?id=18528
4,卑贱，卑鄙,stage.php?id=18529
5,悲伤，悲痛,stage.php?id=18530
6,超过,stage.php?id=18531
7,称赞,stage.php?id=18532
8,揣测,stage.php?id=18533
9,忧虑，担忧,stage.php?id=18534
10,到，到达,stage.php?id=18535
11,等待，等到,stage.php?id=18536
12,诽谤，诋毁（上）,stage.php?id=18537
13,诽谤，诋毁（下）,stage.php?id=18538
14,多,stage.php?id=18539
15,丰收，丰足,stage.php?id=18540
16,辅佐，帮助,stage.php?id=18541
17,欢乐，开心,stage.php?id=18542
18,接近，靠近,stage.php?id=18543
19,揭发,stage.php?id=18544
0,长久停留,stage.php?id=18587
1,停止（上）,stage.php?id=18588
2,停止（下）,stage.php?id=18589
3,违背,stage.php?id=18590
4,家乡,stage.php?id=18591
5,同乡，村落,stage.php?id=18592
6,询问（上）,stage.php?id=18593
7,询问（下）,stage.php?id=18594
8,依附,stage.php?id=18595
9,迎合，讨好（上）,stage.php?id=18596
10,迎合，讨好（下）,stage.php?id=18597
11,忧愁,stage.php?id=18598
12,怨恨（上）,stage.php?id=18599
13,怨恨（下）,stage.php?id=18600
14,运送,stage.php?id=18601
15,遭受,stage.php?id=18602
16,责备（上）,stage.php?id=18603
17,责备（下）,stage.php?id=18604
18,憎恨,stage.php?id=18605
19,给，给与，给予,stage.php?id=18606
0,判决，定罪（下）（2）,stage.php?id=18838
1,征收，征税,stage.php?id=18839
2,宦官（上）,stage.php?id=18840
3,宦官（下）,stage.php?id=18841
4,说,stage.php?id=18842
5,陈述，上奏（1）,stage.php?id=18843
6,皇帝的称谓（上）（1）,stage.php?id=18844
7,皇帝的称谓（下）（2）,stage.php?id=18845
8,登上皇位（上）,stage.php?id=18849
9,登上皇位（下）,stage.php?id=18846
10,皇帝的命令（上）,stage.php?id=18847
11,皇帝的命令（下）,stage.php?id=18848
12,皇宫,stage.php?id=18850
13,皇帝出行有关的词语,stage.php?id=18851
14,皇帝有关的事物,stage.php?id=18852
15,皇帝有关的活动,stage.php?id=18853
16,迎娶,stage.php?id=18854
17,出嫁,stage.php?id=18855
18,祭祀,stage.php?id=18856
19,祭祀种类,stage.php?id=18857
0,越发，更加,stage.php?id=18935
1,稍微，渐渐,stage.php?id=18936
2,屡次，经常,stage.php?id=18937
3,全，都,stage.php?id=18938
4,表确实，实在的词,stage.php?id=18939
5,表突然，忽然的词,stage.php?id=18940
6,表大概，大约的词,stage.php?id=18941
7,表因为，所以的词,stage.php?id=18942
8,表转折（只是）和表范围（仅仅）的词,stage.php?id=18943
9,表很，非常，最的程度副词,stage.php?id=18944
10,表否定的虚词（1）,stage.php?id=18945
11,表否定的虚词（2）,stage.php?id=18946
12,表假设的虚词（1）,stage.php?id=18947
13,表假设的虚词（2）,stage.php?id=18948
14,表假设的虚词（3）,stage.php?id=18949
15,表转折的虚词,stage.php?id=18950
0,赠送（上）,stage.php?id=18807
1,赠送（下）,stage.php?id=18808
2,攻打，攻占（上）,stage.php?id=18809
3,攻打，攻占（下）,stage.php?id=18810
4,耿直，正直（上）,stage.php?id=18811
5,耿直，正直（下）,stage.php?id=18812
6,治理（上）,stage.php?id=18813
7,治理（下）,stage.php?id=18814
8,主管，掌管（上）,stage.php?id=18815
9,主管，掌管（下）,stage.php?id=18816
10,专权，独揽,stage.php?id=18817
11,阻止（上）,stage.php?id=18818
12,阻止（下）,stage.php?id=18819
13,恩泽，恩惠,stage.php?id=18820
14,获罪，逮捕,stage.php?id=18821
15,审理，审问,stage.php?id=18822
16,拘囚,stage.php?id=18823
17,认罪，监狱,stage.php?id=18824
18,连累，赦免,stage.php?id=18825
19,判决，定罪（上）（1）,stage.php?id=18826
1,几种分散系,stage.php?id=14277
0,物质的分类,stage.php?id=14276
2,电解质和电离,stage.php?id=14278
3,强电解质和弱电解质,stage.php?id=14279
4,离子反应,stage.php?id=14280
5,离子方程式的概念和书写,stage.php?id=14281
6,离子反应的发生条件,stage.php?id=14282
7,氧化还原反应,stage.php?id=14283
8,氧化还原反应的相关概念,stage.php?id=14284
9,氧化剂和还原剂的判断,stage.php?id=14285
10,氧化还原反应中电子转移的表示方法,stage.php?id=14286
11,归中反应和歧化反应,stage.php?id=14287
12,氧化性与还原性的强弱判断,stage.php?id=14290
13,氧化还原反应方程式配平的一般方法,stage.php?id=14288
14,氧化还原反应方程式配平的特殊方法,stage.php?id=14289
15,氧化还原反应的应用,stage.php?id=14291
16,阶段复习,stage.php?id=17745
0,化学键与反应中的能量关系,stage.php?id=13597
1,化学能与热能的相互转化,stage.php?id=13595
2,从化学键推导化学反应的热效应,stage.php?id=13596
3,与化学反应热效应相关的探究性实验题,stage.php?id=13598
4,原电池的工作原理,stage.php?id=13599
5,原电池的形成条件,stage.php?id=13600
6,如何设计原电池,stage.php?id=13603
7,发展中的化学电源,stage.php?id=13601
8,根据原电池的原理分析金属活动性,stage.php?id=13602
9,根据氧化还原反应的原理书写原电池的电极反应,stage.php?id=13604
10,化学反应速率,stage.php?id=13605
11,化学反应速率的影响因素,stage.php?id=13606
12,化学反应限度,stage.php?id=13607
13,化学平衡状态的判断,stage.php?id=13608
14,有关反应限度的计算方法,stage.php?id=13609
15,化学反应速率的比较,stage.php?id=13610
16,化学平衡状态的判断方法,stage.php?id=13611
17,多个条件比较反应速率的问题及转化率的计算,stage.php?id=13612
18,阶段复习,stage.php?id=17734
0,油脂的结构特征和物理性质,stage.php?id=13981
1,油脂的化学性质,stage.php?id=13982
2,肥皂的去污原理和合成洗涤剂,stage.php?id=13983
3,糖类定义和分类,stage.php?id=13984
4,葡萄糖和果糖,stage.php?id=13985
5,蔗糖和麦芽糖,stage.php?id=13986
6,淀粉和纤维素,stage.php?id=13987
7,氨基酸的结构和性质,stage.php?id=13988
8,蛋白质的组成和结构,stage.php?id=13989
9,蛋白质的性质1——两性、盐析、颜色反应等,stage.php?id=14018
10,蛋白质的性质2——变性,stage.php?id=14019
11,酶与核酸,stage.php?id=13990
12,淀粉水解程度的判断,stage.php?id=13992
13,两性物质总结,stage.php?id=13993
14,油脂和矿物油的比较,stage.php?id=13995
15,渗析、盐析和变性的比较,stage.php?id=14020
16,阶段复习,stage.php?id=17741
0,烃及其分类,stage.php?id=13762
1,烃的衍生物及其分类,stage.php?id=13763
2,有机物的常见原子的成键特点,stage.php?id=13764
3,有机物的空间结构,stage.php?id=13765
4,同分异构体,stage.php?id=13766
5,烯烃炔烃的命名,stage.php?id=13767
6,苯的同系物的命名,stage.php?id=13768
7,有机物的分离和提纯1-蒸馏,stage.php?id=13769
8,有机物的分离和提纯2-重结晶,stage.php?id=13770
9,有机物的分离和提纯3-萃取与分液,stage.php?id=13771
10,有机物最简式（实验式）的确定,stage.php?id=13772
11,相对分子质量的确定—质谱法,stage.php?id=13773
12,分子结构的鉴定—红外光谱,stage.php?id=13774
13,分子结构的鉴定—核磁共振氢谱,stage.php?id=13775
14,研究有机物的一般步骤和方法,stage.php?id=13776
15,阶段复习,stage.php?id=17737
0,有机物结构简式的推断1——反应条件,stage.php?id=14003
1,有机物结构简式的推断2——反应类型,stage.php?id=14004
2,有机物结构简式的推断3——不饱和度,stage.php?id=14021
3,有机物结构简式的推断4——消耗反应物的量,stage.php?id=14022
4,有机物结构简式的推断5——反应条件对反应类型和产物的影响,stage.php?id=14023
5,有机物结构简式推断的例题分析1——不饱和度,stage.php?id=14005
6,有机物结构简式推断的例题分析2——反应条件,stage.php?id=14006
7,有机物结构简式推断的例题分析3——不饱和度和反应条件的综合,stage.php?id=14007
8,有机物结构简式推断总结,stage.php?id=14008
9,常见有机物的分离提纯总结1——洗气,stage.php?id=14010
10,常见有机物的分离提纯总结2——分液,stage.php?id=14011
11,常见有机物的分离提纯总结3——其他方法,stage.php?id=14012
12,阶段复习,stage.php?id=17743
0,集合相等,stage.php?id=11604
1,交集的概念,stage.php?id=11605
2,数集和点集的交集问题,stage.php?id=11606
3,已知交集结果求参数值,stage.php?id=11607
4,已知交集结果求参数范围,stage.php?id=11608
5,二次不等式解集的交集,stage.php?id=11609
6,并集的概念,stage.php?id=11610
7,已知并集结果求参数值,stage.php?id=11611
8,已知并集结果求参数范围,stage.php?id=11612
9,集合中元素个数的计算,stage.php?id=11613
10,补集的概念,stage.php?id=11614
11,集合的混合运算,stage.php?id=11615
12,点集运算易错点辨析,stage.php?id=11616
13,用维恩图表示集合混合运算,stage.php?id=11617
14,由混合运算求参数值,stage.php?id=11618
15,已知补集结果求参数值,stage.php?id=11619
16,转化成包含关系求参数,stage.php?id=11620
17,判断集合之间的关系,stage.php?id=11621
18,阶段复习,stage.php?id=17618
0,利用打点计时器研究物体速度的变化,stage.php?id=13350
1,利用纸带画出v-t图象,stage.php?id=13351
2,利用纸带求物体加速度的两种方法,stage.php?id=13352
3,各种直线运动的v-t图象,stage.php?id=13336
4,v-t图象的面积含义,stage.php?id=13337
5,v-t图象面积的进一步讨论,stage.php?id=13338
6,速度与时间的关系,stage.php?id=13335
7,中点时刻速度与平均速度,stage.php?id=13339
8,利用贴纸条法画出v-t图象,stage.php?id=13340
9,位移与时间关系,stage.php?id=13353
10,匀变速直线运动连续相等时间位移特点,stage.php?id=13354
11,利用打点计时器研究匀变速直线运动物体的加速度,stage.php?id=13355
12,阶段复习,stage.php?id=17655
0,已知力求运动的问题,stage.php?id=13426
1,已知运动求力的问题,stage.php?id=13427
2,水平传送带问题,stage.php?id=13428
3,斜面传送带问题,stage.php?id=13429
4,加速度相同的连接体问题,stage.php?id=13430
5,超重和失重的原理,stage.php?id=13431
6,超重和失重的应用,stage.php?id=13432
7,带滑轮的连接体问题,stage.php?id=13433
8,系统的牛顿第二定律,stage.php?id=13434
9,板块模型,stage.php?id=13435
10,动力学中的图象问题,stage.php?id=13436
11,摩擦力的临界问题,stage.php?id=13437
12,与绳子有关的临界问题,stage.php?id=13438
13,物体间分离的临界问题,stage.php?id=13439
14,阶段复习,stage.php?id=17660
1,辩,stage.php?id=18440
2,党,stage.php?id=18442
0,望,stage.php?id=18406
3,登,stage.php?id=18443
4,督,stage.php?id=18444
5,多,stage.php?id=18445
6,格,stage.php?id=18446
7,荐,stage.php?id=18447
8,渐,stage.php?id=18448
9,矫,stage.php?id=18449
10,介,stage.php?id=18450
11,鄙,stage.php?id=18452
12,兵,stage.php?id=18453
13,病,stage.php?id=18454
14,使,stage.php?id=18431
15,亡,stage.php?id=18432
16,谢,stage.php?id=18433
17,兴,stage.php?id=18434
18,见,stage.php?id=18435
19,善,stage.php?id=18436
20,按,stage.php?id=18437
21,告,stage.php?id=18438
22,刺,stage.php?id=18441
23,逸,stage.php?id=18451
0,祭祀的物品与方式,stage.php?id=18869
1,科举考试的等级,stage.php?id=18870
2,科举考试的内容,stage.php?id=18871
3,科举考中与落榜,stage.php?id=18872
4,表时间的词(1),stage.php?id=18873
5,表时间的词(2),stage.php?id=18874
6,表时间的词(3),stage.php?id=18875
7,表时间的词(4),stage.php?id=18876
8,表时间的词(5),stage.php?id=18877
9,表时间的词(6),stage.php?id=18878
10,表年龄称谓的词（1）,stage.php?id=18879
11,表年龄称谓的词（2）,stage.php?id=18880
12,表权位豪贵的词（1）,stage.php?id=18881
13,表权位豪贵的词（2）,stage.php?id=18882
14,与双亲去世有关的词,stage.php?id=18883
15,学校（1）,stage.php?id=18884
16,学校（2）,stage.php?id=18885
17,战争（1）,stage.php?id=18886
18,战争（2）,stage.php?id=18887
19,战争（3）,stage.php?id=18888
0,钠,stage.php?id=14307
1,钠与铝的氧化物,stage.php?id=14308
2,钠和水的反应,stage.php?id=14309
3,铝的两性,stage.php?id=14310
4,铝与氢氧化钠溶液的反应原理,stage.php?id=14311
5,铁和水蒸气的反应,stage.php?id=14312
6,过氧化钠与水的反应,stage.php?id=14314
7,过氧化钠的漂白性及其与二氧化碳的反应,stage.php?id=14315
8,氧化钠和过氧化钠的比较,stage.php?id=14316
9,碳酸钠和碳酸氢钠的区别和联系,stage.php?id=14317
10,碳酸钠和碳酸氢钠的鉴别,stage.php?id=14318
11,从矿石中分离提纯铝的简单问题,stage.php?id=14319
12,从矿石中分离提纯铝的复杂问题,stage.php?id=14320
13,铁及其常见化合物,stage.php?id=14321
14,氢氧化亚铁的制备,stage.php?id=14322
15,铁离子和亚铁离子的鉴别及铁三角,stage.php?id=14323
16,金属及其化合物复习1—钠及其化合物 ,stage.php?id=14324
17,金属及其化合物复习2—铝及其化合物 ,stage.php?id=14325
18,金属及其化合物复习3—铁及其化合物 ,stage.php?id=14326
19,金属及其化合物复习4—金属流程综合问题,stage.php?id=14327
20,阶段复习,stage.php?id=17746
0,战争（4）,stage.php?id=18900
1,中国，天下,stage.php?id=18901
2,计量单位,stage.php?id=18902
3,任命，授予,stage.php?id=18903
4,平级调动,stage.php?id=18904
5,升职,stage.php?id=18905
6,降职,stage.php?id=18906
7,兼职,stage.php?id=18907
8,代理,stage.php?id=18908
9,察举征召,stage.php?id=18909
10,科举选拔,stage.php?id=18910
11,做官,stage.php?id=18911
12,担任官职,stage.php?id=18912
13,官员到任，就职,stage.php?id=18913
14,解免官职（1）,stage.php?id=18914
15,解免官职（2）,stage.php?id=18915
16,官员辞职（1）,stage.php?id=18916
17,官员辞职（2）,stage.php?id=18917
18,官员俸禄，请假,stage.php?id=18918
19,官府,stage.php?id=18919
20,官吏职务,stage.php?id=18931
21,公文，檄文,stage.php?id=18932
22,暗地里, 私下里,stage.php?id=18933
23,刚刚,stage.php?id=18934
0,反应热与化学键的关系,stage.php?id=14368
1,反应热和物质能量的关系,stage.php?id=14369
2,常见的放热反应和吸热反应,stage.php?id=14370
3,焓变 反应热 习题课1——根据键能求反应热,stage.php?id=14378
4,焓变 反应热 习题课2——根据反应热求键能,stage.php?id=14379
5,热化学方程式的概念和书写步骤,stage.php?id=14371
6,热化学方程式的正误判断,stage.php?id=14372
7,根据所给信息书写热化学方程式,stage.php?id=14373
8,中和热概念,stage.php?id=14374
9,中和热的测定,stage.php?id=14375
10,中和热的实验测定注意事项,stage.php?id=14380
11,燃烧热,stage.php?id=14376
12,反应热、中和热、燃烧热对比,stage.php?id=14381
13,能源,stage.php?id=14377
14,盖斯定律内容与证明,stage.php?id=14383
15,盖斯定律的应用1——计算反应热,stage.php?id=14384
16,盖斯定律的应用2——计算键能,stage.php?id=14385
17,盖斯定律的应用3——判断反应热的大小,stage.php?id=14386
18,热化学方程式的书写及正误判断,stage.php?id=14387
19,根据反应物的性质或盖斯定律比较△H的大小,stage.php?id=14388
20,根据反应进行的程度或反应规律比较△H的大小,stage.php?id=14389
21,阶段复习,stage.php?id=17748
0,化学反应速率的概念和计算方法,stage.php?id=14390
2,化学反应速率的测量方法,stage.php?id=14391
3,化学反应速率的微观解释,stage.php?id=14392
4,影响化学反应速率的因素1—浓度和温度,stage.php?id=14393
5,影响化学反应速率的因素2—压强,stage.php?id=14394
6,影响化学反应速率的因素3—催化剂,stage.php?id=14395
1,化学反应速率的比较方法,stage.php?id=14398
7,总结外界条件对反应速率的影响及本质,stage.php?id=14396
8,控制变量在速率影响因素中的应用,stage.php?id=14397
9,可逆反应与不可逆反应,stage.php?id=14405
10,化学平衡状态的概念和特征,stage.php?id=14406
11,等效平衡,stage.php?id=14416
12,化学平衡状态判断的标志,stage.php?id=14407
13,化学平衡常数的概念和计算方法,stage.php?id=14413
14,计算化学平衡常数的注意事项,stage.php?id=14417
15,平衡常数的应用1——计算平衡状态的组成,stage.php?id=14419
16,平衡常数的应用2——判断反应进行方向,stage.php?id=14418
17,影响化学平衡的条件1—浓度,stage.php?id=14408
18,影响化学平衡的条件2—压强（1）,stage.php?id=14409
19,影响化学平衡的条件2—压强（2）,stage.php?id=14420
20,影响化学平衡的条件3—温度,stage.php?id=14410
21,影响化学平衡的条件4—催化剂,stage.php?id=14411
22,阶段复习,stage.php?id=17749
0,甲烷的存在与结构,stage.php?id=13613
1,甲烷的化学性质,stage.php?id=13614
2,烷烃的结构特点与性质,stage.php?id=13615
3,同系物,stage.php?id=13616
4,同分异构体,stage.php?id=13617
5,烷烃的命名,stage.php?id=13618
6,确定有机物分子式的一般方法,stage.php?id=13619
7,综合计算,stage.php?id=13620
8,乙烯的来源和结构,stage.php?id=13621
9,乙烯的氧化反应,stage.php?id=13622
10,乙烯的加成反应,stage.php?id=13626
11,乙烯的综合应用,stage.php?id=13627
12,苯的结构和物理性质,stage.php?id=13623
13,苯的化学性质,stage.php?id=13624
14,苯的综合应用,stage.php?id=13625
15,乙醇的结构和物理性质,stage.php?id=13628
16,乙醇的置换反应,stage.php?id=13629
17,乙醇的氧化反应,stage.php?id=13633
18,乙醇的综合应用,stage.php?id=13634
19,乙酸的结构和性质,stage.php?id=13630
20,乙酸乙酯的制备,stage.php?id=13631
21,乙酸的综合应用,stage.php?id=13632
22,糖类和单糖,stage.php?id=13635
23,双糖和多糖,stage.php?id=13636
24,油脂,stage.php?id=13637
25,氨基酸,stage.php?id=13638
26,蛋白质,stage.php?id=13639
27,阶段复习,stage.php?id=17735
1,化学平衡问题解决思路,stage.php?id=14421
0,勒夏特勒原理,stage.php?id=14412
2,勒夏特列原理在工业生产的应用—合成氨条件的选择,stage.php?id=14422
3,化学平衡中的常见图像1—速率时间曲线图（υ—t图像）,stage.php?id=14414
4,化学平衡中的常见图像2—含量-时间-温度（压强）图,stage.php?id=14423
5,化学平衡中的常见图像3—浓度时间图（c—t图像）和恒温（压）线,stage.php?id=14415
6,化学平衡中的常见图像4—其他类型（练习1）,stage.php?id=14439
7,化学平衡中的常见图像4—其他类型（练习2）,stage.php?id=14440
8,化学平衡中的常见图像4—其他类型（练习3）,stage.php?id=14441
9,恒温恒容下不等气反应的等效平衡,stage.php?id=14437
10,恒温恒容下等气反应的等效平衡,stage.php?id=14442
11,恒温恒压下的等效平衡,stage.php?id=14443
12,恒温恒容下不等气反应等效平衡的例题分析,stage.php?id=14444
13,恒温恒容下等气反应等效平衡的例题分析,stage.php?id=14445
14,恒温恒压下等效平衡的例题分析,stage.php?id=14446
15,等效模型,stage.php?id=14447
16,等效模型的实例分析,stage.php?id=14448
17,化学平衡的三段式计算,stage.php?id=14436
18,化学平衡三段式计算的应用,stage.php?id=14449
19,化学平衡移动原理分析实际问题,stage.php?id=14450
20,化学反应进行的方向,stage.php?id=14438
21,阶段复习,stage.php?id=17750
0,盐的水解实质,stage.php?id=14497
1,盐的水解规律,stage.php?id=14498
2,盐的水解特点,stage.php?id=14501
3,多元弱酸盐或弱碱盐的水解,stage.php?id=14502
4,pH相同的CH3COONa和NaOH水的电离程度比较,stage.php?id=14503
5,影响盐类水解的主要因素,stage.php?id=14499
6,双水解（互促水解）,stage.php?id=14500
7,水解平衡移动的应用,stage.php?id=14504
8,利用盐类水解比较溶液的pH大小,stage.php?id=14505
9,利用盐类水解比较微粒浓度大小1——一元弱酸盐,stage.php?id=14506
10,利用盐类水解比较微粒浓度大小2——二元弱酸盐,stage.php?id=14507
11,利用盐类水解比较微粒浓度大小3——酸式盐,stage.php?id=14508
12,利用盐类水解比较微粒浓度大小4——一元弱酸和盐混合,stage.php?id=14509
13,利用盐类水解比较微粒浓度大小5——二元弱酸和酸式盐混合,stage.php?id=14510
14,利用盐类水解比较微粒浓度大小的一般方法和步骤,stage.php?id=14511
15,盐类水解反应的应用1——制备物质,stage.php?id=14512
16,盐类水解反应的应用2——分析离子共存和除杂问题,stage.php?id=14513
17,盐类水解反应的应用3——在生活和生产中的应用,stage.php?id=14514
18,沉淀溶解平衡的概念和特征,stage.php?id=14528
19,溶度积常数和溶解平衡移动,stage.php?id=14529
20,溶解平衡移动的应用1——沉淀的溶解,stage.php?id=14531
21,溶解平衡移动的应用2——沉淀的转化,stage.php?id=14532
22,溶解平衡移动的应用3——沉淀的转化后除去,stage.php?id=14533
23,溶度积、溶解度和物质的量浓度之间的换算,stage.php?id=14534
24,自然界和生活中的沉淀溶解平衡,stage.php?id=14530
25,阶段复习,stage.php?id=17752
0,羧酸的结构特征,stage.php?id=13862
1,常见羧酸的物理性质和羧酸的通性,stage.php?id=13863
2,羧酸的酯化反应,stage.php?id=13864
3,验证乙酸、碳酸和苯酚的酸性强弱,stage.php?id=13865
4,酯的结构特征和性质,stage.php?id=13866
5,酯类的异构,stage.php?id=13867
6,各类酯化反应,stage.php?id=13868
7,各类酯的水解反应,stage.php?id=13869
8,各类有机物的转化关系,stage.php?id=13870
9,烃的衍生物的主要类别及主要化学性质,stage.php?id=13871
10,有机反应类型1——取代反应,stage.php?id=13872
11,有机反应类型2——加成反应,stage.php?id=13873
12,有机反应类型3——消去反应和还原反应,stage.php?id=13874
13,有机反应类型4——加聚反应,stage.php?id=13875
14,有机反应类型5——缩聚反应,stage.php?id=13876
15,有机反应类型6——氧化反应,stage.php?id=13877
16,有机合成的过程1——官能团的转化,stage.php?id=13878
17,有机合成的过程2——卤代烃的应用,stage.php?id=13879
18,有机合成的方法1——正向合成分析法,stage.php?id=13880
19,有机合成的方法2——逆向合成分析法,stage.php?id=13881
20,阶段复习,stage.php?id=17740
1,醇类的同分异构体,stage.php?id=13841
0,醇的结构特征和命名,stage.php?id=13840
2,重要醇的物理性质及简单应用,stage.php?id=13842
3,醇类的化学性质1——置换反应和取代反应,stage.php?id=13843
4,醇类的化学性质2——燃烧和催化氧化,stage.php?id=13844
5,醇类的化学性质3——与强氧化剂的反应,stage.php?id=13845
6,醇类的化学性质4——消去反应,stage.php?id=13846
7,醇类的化学性质5——结构与性质的关系,stage.php?id=13847
8,苯酚1——苯酚及其同系物,stage.php?id=13848
9,苯酚2——物理性质和酸性,stage.php?id=13849
10,苯酚3——苯酚的弱酸性,stage.php?id=13850
11,苯酚4——取代反应和显色反应,stage.php?id=13851
12,苯酚5——加成反应和缩聚反应,stage.php?id=13852
13,证明羟基和苯环的相互影响,stage.php?id=13853
14,分离苯和苯酚,stage.php?id=13854
15,处理含有苯酚的废水,stage.php?id=13855
16,醛的结构特征和同分异构体,stage.php?id=13856
17,乙醛的性质1——加成反应和氧化反应,stage.php?id=13857
18,乙醛的性质2——银镜反应,stage.php?id=13858
19,乙醛的性质3——与新制氢氧化铜反应,stage.php?id=13859
20,甲醛的性质,stage.php?id=13860
21,醛类的化学性质,stage.php?id=13861
22,阶段复习,stage.php?id=17739
1,匀变速直线运动中点位移的速度公式,stage.php?id=13348
0,速度与位移关系,stage.php?id=13341
2,初速为零的匀变速直线运动特点（1）,stage.php?id=13349
3,初速度为零匀变速直线运动特点（2）,stage.php?id=13347
4,将匀减速直线运动看成匀加速直线运动,stage.php?id=13342
5,相遇与追及之追及问题,stage.php?id=13343
6,相遇与追及之防碰撞问题,stage.php?id=13344
7,追及与相遇问题的变换参考系解法,stage.php?id=13345
8,追及与相遇问题的图象解法,stage.php?id=13346
9,自由落体运动,stage.php?id=13356
10,应用自由落体运动规律解题,stage.php?id=13357
11,自由落体运动规律的灵活运用,stage.php?id=13362
12,测重力加速度,stage.php?id=13358
13,自由落体运动规律的实际应用,stage.php?id=13361
14,自由落体运动的综合问题,stage.php?id=13366
15,竖直上抛运动,stage.php?id=13359
16,应用竖直上抛运动规律解题,stage.php?id=13364
17,竖直上抛运动中的相遇问题（1）,stage.php?id=13363
18,竖直上抛运动中的相遇问题（2）,stage.php?id=13365
19,伽利略的逻辑猜想与实验,stage.php?id=13360
20,阶段复习,stage.php?id=17656
0,曲线运动,stage.php?id=13732
1,物体做曲线运动的条件,stage.php?id=13733
2,曲线运动中力对速度的改变,stage.php?id=13734
3,运动的合成与分解,stage.php?id=13735
4,两个直线运动的合运动性质的判断,stage.php?id=13736
5,小船如何渡河时间最短？,stage.php?id=13737
7,绳子的“关联”速度问题,stage.php?id=13739
8,杆以及相互接触物体的“关联”速度问题,stage.php?id=13740
9,变换参考系相关的运动合成与分解,stage.php?id=13741
10,平抛运动特点,stage.php?id=13747
11,平抛运动的位移分析,stage.php?id=13748
12,平抛运动的速度分析,stage.php?id=13749
6,小船如何渡河距离最短？,stage.php?id=13738
13,频闪照相下的平抛运动分析,stage.php?id=13750
15,平抛运动中位移与水平夹角的应用,stage.php?id=13752
16,平抛运动中速度与水平夹角的应用,stage.php?id=13753
17,斜抛运动,stage.php?id=13754
14,平抛运动的速度矢量图,stage.php?id=13751
18,抛铅球的最佳角度,stage.php?id=13755
19,将斜抛运动到最高点看作平抛运动的逆过程,stage.php?id=13756
20,研究平抛运动的实验装置和方法,stage.php?id=13757
21,求平抛运动的初速度,stage.php?id=13758
22,求平抛运动初速度的其他方法,stage.php?id=13759
23,阶段复习,stage.php?id=17661
0,圆周运动的线速度,stage.php?id=13782
1,圆周运动的角速度、周期和频率,stage.php?id=13783
2,描述圆周运动物理量之间的关系,stage.php?id=13784
3,三种传动装置,stage.php?id=13785
4,圆周运动与直线运动的综合问题,stage.php?id=13786
5,向心加速度的推导,stage.php?id=13787
7,向心力,stage.php?id=13789
8,向心力的验证,stage.php?id=13790
9,水平面的圆周运动,stage.php?id=13791
10,圆锥摆的周期,stage.php?id=13792
11,临界态匀速圆周运动问题,stage.php?id=13793
12,变速圆周运动的受力,stage.php?id=13794
13,相互连接物体的临界态问题,stage.php?id=13795
14,一般的曲线运动,stage.php?id=13796
15,汽车拐弯问题,stage.php?id=13797
16,火车、飞机拐弯问题,stage.php?id=13798
17,拱形桥和下凹桥问题,stage.php?id=13799
18,航天器中的失重现象,stage.php?id=13800
19,绳子连接小球在竖直面内做变速圆周运动,stage.php?id=13801
20,硬杆连接小球在竖直面内做匀速圆周运动,stage.php?id=13802
21,向心运动与离心运动,stage.php?id=13803
22,阶段复习,stage.php?id=17662
6,向心加速度的理解与应用,stage.php?id=13788
0,实验：研究气体的等温变化,stage.php?id=14997
1,玻意耳定律,stage.php?id=14998
2,等温变化的P-V图像,stage.php?id=14999
3,查理定律,stage.php?id=15000
4,盖-吕萨克定律,stage.php?id=15001
5,理想气体,stage.php?id=15002
6,理想气体状态方程,stage.php?id=15003
7,随机性与统计规律,stage.php?id=15004
8,气体温度的微观意义,stage.php?id=15005
9,气体压强的微观意义,stage.php?id=15006
10,对气体实验定律的微观解释,stage.php?id=15007
11,阶段复习,stage.php?id=17674
0,焦耳实验,stage.php?id=15027
1,热量和热功当量,stage.php?id=15028
2,热力学第一定律,stage.php?id=15029
3,用热力学第一定律解释生活中的现象,stage.php?id=15030
4,能量守恒和永动机,stage.php?id=15032
5,热力学第二定律的克劳修斯表述,stage.php?id=15033
6,热力学第二定律的开尔文表述,stage.php?id=15035
7,能量的品质,stage.php?id=15039
8,开发新能源和可持续发展,stage.php?id=15040
9,阶段复习,stage.php?id=17676
0,互感,stage.php?id=14891
1,自感,stage.php?id=14890
2,自感系数,stage.php?id=14892
3,小灯泡为何闪亮,stage.php?id=14893
4,含电感的电路分析,stage.php?id=14894
5,自感的应用与防止,stage.php?id=14895
6,日光灯,stage.php?id=14896
7,涡流的热效应,stage.php?id=14897
8,涡流的应用与防止,stage.php?id=14898
9,电磁阻尼,stage.php?id=14899
10,电磁驱动,stage.php?id=14900
11,阶段复习,stage.php?id=17670
0,硅和二氧化硅,stage.php?id=14329
1,硅酸和硅酸盐,stage.php?id=14330
2,氯气的制备,stage.php?id=14333
3,氯气与金属和非金属单质的反应,stage.php?id=14331
4,氯水性质的探究,stage.php?id=14332
5,氯气在生活中的应用,stage.php?id=14339
6,硫与硫化氢,stage.php?id=14334
7,二氧化硫的性质和制取,stage.php?id=14335
8,二氧化硫的漂白性及其应用,stage.php?id=14336
9,酸雨的成因和防治,stage.php?id=14337
10,一氧化氮和二氧化氮,stage.php?id=14338
11,氮氧化物的实验室制法,stage.php?id=14340
12,一氧化氮和二氧化氮混合溶于水的问题,stage.php?id=14341
13,一氧化氮或二氧化氮与氧气混合溶于水的问题,stage.php?id=14342
14,氨气和氨水,stage.php?id=14344
15,氨气的碱性及铵盐的热不稳定性,stage.php?id=14345
16,氨气的还原性,stage.php?id=14346
17,氨气的制备和铵根离子的检验,stage.php?id=14347
18,硝酸的性质和工业制法,stage.php?id=14350
19,硝酸的强氧化性,stage.php?id=14351
20,稀硫酸的酸性和浓硫酸的吸水性,stage.php?id=14348
21,浓硫酸的脱水性和强氧化性,stage.php?id=14349
22,硅、氯及其化合物复习,stage.php?id=14352
23,氯及其化合物综合实验题,stage.php?id=14353
24,硫及其化合物复习,stage.php?id=14354
25,二氧化硫的综合实验题,stage.php?id=14355
26,氮及其化合物复习,stage.php?id=14356
27,氮及其化合物综合实验题,stage.php?id=14357
28,浓硫酸的综合实验题,stage.php?id=14358
29,阶段复习,stage.php?id=17747
0,原子组成与原子符号,stage.php?id=13567
1,元素、核素与同位素,stage.php?id=13568
2,相对原子质量和核外电子排布规则,stage.php?id=13569
3,原子结构的综合应用,stage.php?id=13571
4,元素周期表的结构,stage.php?id=13566
5,原子结构与元素周期表的关系,stage.php?id=13570
6,元素周期律,stage.php?id=13572
7,同周期元素金属性和非金属性的递变,stage.php?id=13573
8,同主族元素金属性和非金属性的递变,stage.php?id=13574
9,同周期同主族元素性质递变规律总结,stage.php?id=13575
10,元素的金属性或非金属性强弱的判断依据,stage.php?id=13576
11,元素周期表的应用,stage.php?id=13577
12,10电子微粒和18电子微粒,stage.php?id=13579
13,微粒半径大小比较,stage.php?id=13578
14,元素周期律的综合应用1——短周期元素,stage.php?id=13580
15,元素周期律的综合应用2——陌生元素,stage.php?id=13581
16,离子键,stage.php?id=13582
17,共价键,stage.php?id=13583
18,电子式的概念,stage.php?id=13585
19,复杂的电子式,stage.php?id=13586
21,用电子式表示物质的形成,stage.php?id=13593
20,共价化合物的电子式和结构式,stage.php?id=13587
22,离子化合物和共价化合物的比较,stage.php?id=13584
23,分子间作用力,stage.php?id=13589
24,氢键,stage.php?id=13594
25,化学键的类型和物质的电子式,stage.php?id=13590
26,离子键和共价键的概念辨析,stage.php?id=13588
27,化学键和范德华力与物质形成的关系,stage.php?id=13591
28,与化学键有关的信息给予题,stage.php?id=13592
29,阶段复习,stage.php?id=17733
1,强弱电解质对比,stage.php?id=14451
0,电解质和非电解质,stage.php?id=14456
2,电离方程式的书写,stage.php?id=14454
3,弱电解质的电离平衡及其影响因素,stage.php?id=14452
4,弱电解质电离平衡的实例分析,stage.php?id=14453
5,一元强酸与一元弱酸的比较,stage.php?id=14457
6,电离常数,stage.php?id=14455
7,电离常数的计算,stage.php?id=14458
8,电离平衡与溶液稀释,stage.php?id=14459
9,电离平衡与中和反应,stage.php?id=14460
10,水的电离与水的离子积,stage.php?id=14466
11,水的电离平衡移动,stage.php?id=14472
12,溶液的酸碱性,stage.php?id=14467
13,pH,stage.php?id=14468
14,由溶液pH推测水的电离情况,stage.php?id=14473
15,由水的电离情况推测溶液pH,stage.php?id=14474
16,酸溶液稀释后的pH变化,stage.php?id=14469
17,碱溶液稀释后的pH变化,stage.php?id=14477
18,酸溶液的pH和浓度之间的换算,stage.php?id=14475
19,碱溶液的pH和浓度之间的换算,stage.php?id=14476
20,强酸与强酸或强碱与强碱混合后的pH计算,stage.php?id=14478
21,强酸与强碱混合后的pH计算,stage.php?id=14479
22,已知强酸和强碱的pH之和，判断等体积混合后溶液的pH,stage.php?id=14480
23,pH的计算的例题分析,stage.php?id=14481
24,酸碱中和滴定,stage.php?id=14470
25,酸碱中和滴定操作步骤,stage.php?id=14471
27,中和滴定的误差分析1——洗涤和取液过程,stage.php?id=14483
28,中和滴定的误差分析2——滴定和读数过程,stage.php?id=14484
29,氧化还原滴定,stage.php?id=14485
30,阶段复习,stage.php?id=17751
0,脂肪烃1-烷烃,stage.php?id=13804
1,脂肪烃2-烯烃的组成和同分异构,stage.php?id=13805
2,脂肪烃3-烯烃的性质,stage.php?id=13806
3,脂肪烃4-烯烃的加聚反应,stage.php?id=13807
26,酸碱中和滴定的滴定曲线,stage.php?id=14482
4,乙烯的实验室制备,stage.php?id=13808
5,乙炔的结构和性质,stage.php?id=13809
6,乙炔的实验室制法,stage.php?id=13810
7,炔烃的结构与性质,stage.php?id=13811
8,乙烷、乙烯、乙炔的对比,stage.php?id=13812
9,苯的结构和物理性质,stage.php?id=13813
10,苯的取代反应,stage.php?id=13814
11,苯的氧化反应和加成反应,stage.php?id=13817
12,苯的同系物的组成、结构和同分异构,stage.php?id=13815
13,苯的同系物的性质,stage.php?id=13816
14,溴乙烷的结构和取代反应,stage.php?id=13819
15,溴乙烷的消去反应,stage.php?id=13820
16,检验溴乙烷消去反应中的溴离子,stage.php?id=13821
17,卤代烃,stage.php?id=13822
18,卤代烃的综合应用,stage.php?id=13823
19,烃复习1-烃的分类、同系物,stage.php?id=13824
20,烃复习2-同分异构体的书写方法1,stage.php?id=13825
21,烃复习2-同分异构体的书写方法2,stage.php?id=13826
22,烃复习3-分子的空间结构问题,stage.php?id=13827
23,烃复习4-烃和烃的含氧衍生物的燃烧规律1,stage.php?id=13828
24,烃复习4-烃和烃的含氧衍生物的燃烧规律2,stage.php?id=13829
25,烃复习5-实验-物质的分离与提纯,stage.php?id=13830
26,烃复习6-实验-物质的制备,stage.php?id=13831
27,阶段复习,stage.php?id=17738
0,过滤与蒸发,stage.php?id=14247
1,粗盐提纯,stage.php?id=14248
2,蒸馏,stage.php?id=14249
3,萃取和分液,stage.php?id=14250
4,物质的分离与提纯问题1——仪器和方法选择,stage.php?id=14251
5,物质的分离与提纯问题2——实验设计与评价,stage.php?id=14252
6,物质的量的概念,stage.php?id=14254
7,摩尔质量,stage.php?id=14255
8,物质的量和摩尔质量的应用1——与质量或微粒数的换算,stage.php?id=14260
9,物质的量和摩尔质量的应用2——用于化学方程式的计算,stage.php?id=14261
10,物质的量和摩尔质量的应用3——用于相对分子质量的计算,stage.php?id=14262
11,物质的量和摩尔质量的应用4——用于混合物计算,stage.php?id=14263
12,气体摩尔体积的概念,stage.php?id=14258
13,气体摩尔体积的应用1——用于化学方程式的计算,stage.php?id=14264
14,气体摩尔体积的应用2——与物质的量、质量、微粒数的换算,stage.php?id=14265
15,混合物的平均摩尔质量,stage.php?id=14256
16,混合气体平均摩尔质量的计算,stage.php?id=14266
17,阿伏加德罗定律及其推论,stage.php?id=14257
18,阿伏伽德罗定律及其推论的应用,stage.php?id=14268
19,与物质的量相关的计算1——混合气体的计算,stage.php?id=14259
20,与物质的量相关的计算2——交叉法的使用,stage.php?id=14267
21,物质的量浓度的概念,stage.php?id=14269
22,溶液中溶质微粒之间的关系,stage.php?id=14273
23,物质的量浓度在计算中的应用,stage.php?id=14275
24,一定物质的量浓度的溶液配制,stage.php?id=14272
25,一定物质的量浓度溶液配制的误差分析,stage.php?id=14274
26,溶质的质量分数、物质的量浓度之间换算,stage.php?id=14270
27,关于溶液稀释或混合的计算,stage.php?id=14271
28,阶段复习,stage.php?id=17744
0,原电池的工作原理,stage.php?id=14535
1,双液电池工作原理,stage.php?id=14536
2,原电池原理的应用,stage.php?id=14537
3,一次电池——锌锰电池,stage.php?id=14541
4,一次电池——银锌电池和锂电池,stage.php?id=14538
5,二次电池——铅蓄电池,stage.php?id=14542
6,二次电池——锂离子电池,stage.php?id=14539
7,化学电源—氢氧燃料电池,stage.php?id=14540
8,化学电源—甲烷燃料电池,stage.php?id=14543
9,化学电源—甲醇燃料电池,stage.php?id=14544
10,化学电源—熔融盐电池,stage.php?id=14545
11,电解原理,stage.php?id=14550
12,电解反应类型1——水或溶质参与反应,stage.php?id=14560
13,电解反应类型2——离子或电极材料参与反应,stage.php?id=14561
14,电解反应实例分析1——只有水参与反应,stage.php?id=14562
15,电解反应实例分析2——只有电解质参与反应,stage.php?id=14563
16,电解反应实例分析3——电解质和水都参与反应,stage.php?id=14564
17,电解原理的应用1——氯碱工业,stage.php?id=14552
18,电解原理的应用2——电镀和电冶金,stage.php?id=14554
19,电解原理的应用3——精炼铜,stage.php?id=14553
20,原电池和电解池的区别和联系,stage.php?id=14551
21,再看可逆电池,stage.php?id=14555
22,有关电化学的计算1——两极产物或pH的计算,stage.php?id=14559
23,有关电化学的计算2——相对原子质量的计算,stage.php?id=14565
24,有关电化学的计算3——转移电子的量和产物的量,stage.php?id=14568
25,氯碱工业原理的应用,stage.php?id=14566
26,电解电解质溶液的分析方法与规律,stage.php?id=14567
27,金属的电化学腐蚀,stage.php?id=14556
28,析氢腐蚀和吸氧腐蚀的比较,stage.php?id=14557
29,金属的电化学防护,stage.php?id=14558
30,阶段复习,stage.php?id=17753
1,根据图象上的点求解析式,stage.php?id=11731
0,幂函数的定义,stage.php?id=11730
2,常见幂函数的图象,stage.php?id=11732
3,幂指数对定义域的影响,stage.php?id=11733
4,幂指数对单调性的影响,stage.php?id=11734
5,幂函数图象之间的关系,stage.php?id=11735
6,幂指数对奇偶性的影响,stage.php?id=11736
7,含参多项式的奇偶性,stage.php?id=11737
8,利用幂函数性质求最值,stage.php?id=11738
9,奇偶性与单调性综合,stage.php?id=11739
10,一般幂函数图象的画法,stage.php?id=11740
11,函数凹凸性的特征,stage.php?id=11741
12,二分法求指对幂零点,stage.php?id=11742
13,利用函数图象求方程解的个数,stage.php?id=12779
14,找函数隐含规律求值,stage.php?id=11745
15,判断函数大致图象,stage.php?id=11746
16,根据图象解不等式或参数范围,stage.php?id=11747
17,已知分段函数单调性求参数范围,stage.php?id=11748
18,奇偶性与单调性的综合应用,stage.php?id=11749
19,根据奇偶性列方程组求解析式,stage.php?id=11750
20,分段函数求值（2）,stage.php?id=11752
21,函数求值（2）,stage.php?id=11753
22,由函数的奇偶性求函数值（2）,stage.php?id=11754
23,判断是否为同一函数（2）,stage.php?id=11755
24,抽象函数的定义域（2）,stage.php?id=11756
25,用换元法求函数解析式（2）,stage.php?id=11757
26,和指对幂有关的零点个数问题,stage.php?id=11751
27,构造方程组求解析式或求值,stage.php?id=12780
28,阶段复习,stage.php?id=17624
0,对数的定义,stage.php?id=11700
1,底数和真数的范围,stage.php?id=11701
2,对数运算律（上）,stage.php?id=11702
3,对数运算律（下）,stage.php?id=11703
4,对数式之间的表示,stage.php?id=11704
5,对数式log_a^mb^n的化简,stage.php?id=11705
6,对数函数的概念,stage.php?id=11706
7,对数函数的图象性质,stage.php?id=11707
8,对数函数图象的定点问题,stage.php?id=11708
9,对数函数的图象和单调性,stage.php?id=11709
10,对数函数图象关系的识别,stage.php?id=11710
11,用单调性解对数方程和不等式,stage.php?id=11711
12,底数大小的分类讨论,stage.php?id=11712
13,对数比较大小,stage.php?id=11713
14,中间量法比较对数的大小,stage.php?id=12778
15,对数类具体函数的定义域,stage.php?id=11714
16,对数类具体函数的值域,stage.php?id=11715
17,由定义域和值域求参数,stage.php?id=11716
18,log_af(x)的单调区间,stage.php?id=11717
19,对数函数的图象变换,stage.php?id=11718
20,函数lg（x-1分之1+x)和lg( 1-x分之1+x)的性质,stage.php?id=11719
21,函数lg（x-1分之1+x)性质的应用,stage.php?id=11720
22,函数lg（根号（x^2+1）±x）的性质,stage.php?id=11721
23,函数lg（根号（x^2+1）+x）性质的应用,stage.php?id=11722
24,根据奇偶性求参数值(2),stage.php?id=11724
25,换元法解指对方程,stage.php?id=11725
26,指对关系,stage.php?id=11726
27,反函数存在性的判断,stage.php?id=11727
28,反函数的求法,stage.php?id=11728
29,巧用对称性求参数值,stage.php?id=11729
30,阶段复习,stage.php?id=17623
0,电源,stage.php?id=14677
1,电流的定义式,stage.php?id=14678
2,电流的微观表达式,stage.php?id=14679
3,导体中的三个速度,stage.php?id=14680
4,电动势,stage.php?id=14681
5,电动势与电势差,stage.php?id=14682
6,电池的参数,stage.php?id=14683
7,欧姆定律,stage.php?id=14684
8,伏安特性曲线,stage.php?id=14685
9,实验：描绘小灯泡的伏安特性曲线,stage.php?id=14686
10,串联电路的性质,stage.php?id=14687
11,并联电路的性质,stage.php?id=14688
12,复杂电路的识别与等效变换,stage.php?id=14689
13,含表电路的化简,stage.php?id=14690
14,电压表的改装,stage.php?id=14691
15,电流表的改装,stage.php?id=14692
16,非理想电表的计算,stage.php?id=14693
17,阶段复习,stage.php?id=17691
0,功,stage.php?id=13922
1,正功与负功,stage.php?id=13923
2,恒力做功,stage.php?id=13924
3,弹力做功问题,stage.php?id=13925
4,静摩擦力做功问题,stage.php?id=13926
5,滑动摩擦力做功问题,stage.php?id=13927
6,变力做功问题,stage.php?id=13928
7,作用力与反作用力做功问题,stage.php?id=13929
8,功率,stage.php?id=13920
9,恒力做功的功率,stage.php?id=13930
10,机车恒功率启动,stage.php?id=13931
11,机车匀加速启动,stage.php?id=13932
12,重力做功与重力势能,stage.php?id=13935
13,重力做功与重力势能的关系,stage.php?id=13936
14,与重心变化有关的重力做功,stage.php?id=13937
15,弹性势能的概念和表达式,stage.php?id=13938
16,弹性势能的计算,stage.php?id=13939
17,探究功与速度变化的关系的实验方法,stage.php?id=13940
18,阶段复习,stage.php?id=17664
0,光的衍射,stage.php?id=15150
1,狭缝衍射,stage.php?id=15151
2,其它衍射,stage.php?id=15152
3,光的偏振,stage.php?id=15153
4,偏振镜,stage.php?id=15154
5,偏振的其他应用,stage.php?id=15156
6,全反射,stage.php?id=15157
7,全反射棱镜,stage.php?id=15158
8,光导纤维,stage.php?id=15159
9,海市蜃楼,stage.php?id=15160
10,平行玻璃砖,stage.php?id=15161
11,光在介质中传播的时间,stage.php?id=15162
12,全反射的临界态问题,stage.php?id=15163
13,全反射与几何问题的综合计算,stage.php?id=15164
14,激光的产生与特点,stage.php?id=15165
15,激光的应用,stage.php?id=15166
16,阶段复习,stage.php?id=17680
0,分子动理论的基本观点,stage.php?id=14966
1,油膜法测分子直径,stage.php?id=14967
2,分子体积、摩尔体积、分子质量、摩尔质量的关系,stage.php?id=14968
3,扩散现象,stage.php?id=14969
4,布朗运动,stage.php?id=14970
5,分子热运动的统计规律,stage.php?id=14971
6,分子之间存在间隙,stage.php?id=14972
7,分子之间的引力和斥力,stage.php?id=14973
8,分子间作用力的进一步讨论1,stage.php?id=14981
9,分子间作用力的进一步讨论2,stage.php?id=14982
10,热平衡和温度,stage.php?id=14974
11,温标,stage.php?id=14975
12,温度计,stage.php?id=14976
13,分子动能,stage.php?id=14977
14,分子势能,stage.php?id=14978
15,分子势能的进一步讨论,stage.php?id=14979
16,内能,stage.php?id=14980
17,阶段复习,stage.php?id=17673
0,麦克斯韦电磁场理论,stage.php?id=15181
1,振荡电路,stage.php?id=15183
2,振荡电路的电压和电流关系,stage.php?id=15184
3,电磁振荡的周期和频率,stage.php?id=15185
4,有效发射电磁波的条件,stage.php?id=15186
5,电磁波的发射,stage.php?id=15187
6,无线电波的接收,stage.php?id=15188
7,电磁波的应用1,stage.php?id=15189
8,电磁波的应用2,stage.php?id=15190
9,电磁波谱的介绍,stage.php?id=15191
10,无线电波,stage.php?id=15192
11,红外线,stage.php?id=15193
12,阶段复习,stage.php?id=17681
0,电子的发现,stage.php?id=15272
1,电子的电量和质量的测定,stage.php?id=15273
2,汤姆孙模型,stage.php?id=15274
3,α粒子散射实验,stage.php?id=15275
4,原子核式结构模型,stage.php?id=15276
5,原子的尺度,stage.php?id=15277
6,光谱的分类,stage.php?id=15284
7,氢原子光谱的实验规律,stage.php?id=15285
8,经典理论的困难,stage.php?id=15286
9,玻尔的假设,stage.php?id=15278
10,玻尔理论对氢光谱的解释,stage.php?id=15279
11,玻尔模型的局限性,stage.php?id=15280
12,能级跃迁与电离,stage.php?id=15281
13,原子激发的两种方式与能量变化,stage.php?id=15282
14,弗兰克赫兹实验,stage.php?id=15283
15,阶段复习,stage.php?id=17685
0,黑体,stage.php?id=15241
1,黑体辐射,stage.php?id=15242
2,能量子,stage.php?id=15243
3,光电效应,stage.php?id=15244
4,光电效应的产生条件,stage.php?id=15245
5,最大初动能,stage.php?id=15246
6,饱和光电流,stage.php?id=15247
7,光子,stage.php?id=15248
8,光电效应方程,stage.php?id=15249
9,光电效应的综合性问题,stage.php?id=15250
10,密立根实验,stage.php?id=15251
11,康普顿散射,stage.php?id=15252
12,光子的动量,stage.php?id=15253
13,光的波粒二象性,stage.php?id=15254
14,粒子的波动性,stage.php?id=15255
15,概率波,stage.php?id=15256
16,不确定关系,stage.php?id=15257
17,阶段复习,stage.php?id=17684
0,晶体和非晶体,stage.php?id=15012
1,晶体的微观结构,stage.php?id=15013
2,液体的微观结构,stage.php?id=15014
3,表面张力,stage.php?id=15015
4,浸润和不浸润现象,stage.php?id=15016
5,毛细现象,stage.php?id=15017
6,液晶,stage.php?id=15018
7,蒸发,stage.php?id=15019
8,饱和汽与饱和汽压,stage.php?id=15020
9,湿度,stage.php?id=15021
10,熔化热,stage.php?id=15022
11,汽化热,stage.php?id=15023
12,阶段复习,stage.php?id=17675
0,什么是简谐运动,stage.php?id=15042
1,简谐运动的规律,stage.php?id=15055
2,简谐运动的图像,stage.php?id=15056
3,描述简谐运动的物理量,stage.php?id=15043
4,简谐运动的回复力,stage.php?id=15044
5,用参考圆分析简谐运动,stage.php?id=15054
6,简谐运动的表达式,stage.php?id=15057
7,简谐运动的能量,stage.php?id=15045
8,简谐运动的对称性,stage.php?id=15046
9,单摆,stage.php?id=15047
10,单摆的周期,stage.php?id=15048
11,单摆的周期与摆长的关系,stage.php?id=15049
12,单摆的周期与重力加速度的关系,stage.php?id=15050
13,阻尼振动和无阻尼振动,stage.php?id=15051
14,受迫振动,stage.php?id=15052
15,共振,stage.php?id=15053
16,阶段复习,stage.php?id=17677
0,伽利略相对性原理,stage.php?id=15196
1,迈克尔孙-莫雷实验和光速不变原理,stage.php?id=15197
2,相对性原理和协变性,stage.php?id=15198
3,同时的相对性,stage.php?id=15199
4,长度的相对性,stage.php?id=15200
5,长度收缩的再讨论,stage.php?id=15201
6,时间间隔的相对性,stage.php?id=15202
7,狭义相对论的实验验证,stage.php?id=15203
8,相对论质量,stage.php?id=15206
9,相对论动量和能量,stage.php?id=15207
10,广义相对论的基本原理,stage.php?id=15208
11,惯性力,stage.php?id=15209
12,广义相对论的几个结论,stage.php?id=15210
13,阶段复习,stage.php?id=17682
1,导体上的电荷和电势分布,stage.php?id=14638
0,静电平衡,stage.php?id=14637
2,尖端放电,stage.php?id=14639
3,静电屏蔽,stage.php?id=14640
4,静电感应的多阶段变化问题,stage.php?id=14641
5,范德格拉夫起电机的原理,stage.php?id=14642
6,电容器,stage.php?id=14657
7,电容器的电容,stage.php?id=14658
8,电容器在Q不变时的探究,stage.php?id=14663
9,电容器在U不变时的探究,stage.php?id=14664
10,电容器的能量和电量,stage.php?id=14659
11,力的角度分析带电粒子的运动,stage.php?id=14646
12,密立根油滴实验,stage.php?id=14647
13,能量角度分析带电粒子的运动,stage.php?id=14648
14,电场中的动能定理和能量守恒,stage.php?id=14649
15,通过粒子轨迹研究粒子能量变化1,stage.php?id=14650
16,通过粒子轨迹研究粒子能量变化2,stage.php?id=14660
17,重力与电场力的共同作用问题,stage.php?id=14651
18,重力与电场力共同作用下的计算,stage.php?id=14661
19,带电粒子在交变电压的电容器之间的运动,stage.php?id=14652
20,带电粒子在交变电压的电容器之间的运动进阶,stage.php?id=14662
21,带电粒子在电容器中的偏转,stage.php?id=14653
22,带电粒子的屏幕落点,stage.php?id=14654
23,示波器原理,stage.php?id=14655
24,示波器的面板,stage.php?id=14656
25,阶段复习,stage.php?id=17667
0,电荷,stage.php?id=14597
1,使物体带电的三种方式,stage.php?id=14598
2,电荷守恒定律 元电荷,stage.php?id=14599
3,库仑定律,stage.php?id=14603
4,库仑扭秤,stage.php?id=14604
5,库仑定律的再讨论,stage.php?id=14605
6,两球接触后分开库仑力的计算,stage.php?id=14606
7,与静力学综合问题,stage.php?id=14607
8,电场强度的定义,stage.php?id=14608
9,点电荷电场强度的叠加,stage.php?id=14614
10,带电体电场强度的叠加,stage.php?id=14615
11,常见的电场分布,stage.php?id=14609
12,匀强电场的产生和性质,stage.php?id=14610
13,电场力作用下的平衡问题,stage.php?id=14611
14,电场力作用下的连接体问题,stage.php?id=14612
15,特殊带电体周围的场强分布,stage.php?id=14613
16,电势能,stage.php?id=14631
17,电势,stage.php?id=14632
18,电势差,stage.php?id=14633
19,等势面和等势线,stage.php?id=14634
20,常见电场的电势分布,stage.php?id=14635
21,电势的叠加问题,stage.php?id=14636
22,用等分法计算匀强电场中的电场与电势,stage.php?id=14643
23, 实验：用描迹法绘制等势线,stage.php?id=14644
24,阶段复习,stage.php?id=17666
0,恒力作用下的单棒问题,stage.php?id=14860
1,电磁感应中安培力的功,stage.php?id=14861
2,恒力作用下单棒的能量问题,stage.php?id=14862
3,电量计算,stage.php?id=14863
4,电量计算的复杂问题,stage.php?id=14864
5,磁通量正负变化与电量问题,stage.php?id=14865
6,反电动势,stage.php?id=14866
7,金属棒在电源作用下的运动,stage.php?id=14867
8,金属棒在不同形状轨道上的运动,stage.php?id=14868
9,不同形状的导体棒轨道上的运动的问题,stage.php?id=14869
10,利用动量定理求电量,stage.php?id=14870
11,金属框运动问题,stage.php?id=14871
12,金属棒在变化的磁场中运动问题,stage.php?id=14872
13,匀速运动下的含容问题,stage.php?id=14875
14,变速运动下的含容问题,stage.php?id=14876
15,恒力作用下的含容问题,stage.php?id=14877
16,电磁流量计,stage.php?id=14878
17,金属框在不同磁场中运动问题,stage.php?id=14879
18,磁悬浮列车,stage.php?id=14880
19,匀速运动的双棒问题,stage.php?id=14881
20,只受安培力的双棒问题,stage.php?id=14882
21,不等长的双棒问题,stage.php?id=14883
22,恒力作用下的双棒问题,stage.php?id=14884
23,感应电动势、电流的图像问题,stage.php?id=14885
24,其它类电磁感应图像问题,stage.php?id=14886
25,利用图像分析电磁感应问题,stage.php?id=14887
26,阶段复习,stage.php?id=17669
0,电功率,stage.php?id=14708
1,焦耳定律,stage.php?id=14709
2,焦耳定律的应用,stage.php?id=14710
3,非纯电阻电路的能量关系,stage.php?id=14711
4,伏安法测电阻的两种方式,stage.php?id=14712
5,滑动变阻器的两种接法,stage.php?id=14713
6,限流法与分压法的再讨论,stage.php?id=14714
7,电阻率,stage.php?id=14715
8,金属电阻率的测量方法,stage.php?id=14716
9,游标卡尺的结构和使用,stage.php?id=14717
10,螺旋测微器的结构和使用,stage.php?id=14718
11,二极管的伏安特性,stage.php?id=14719
12,闭合电路欧姆定律,stage.php?id=14723
13,闭合电路中的路端电压,stage.php?id=14724
14,闭合电路中的功率和效率,stage.php?id=14725
15,闭合电路中的U－I图象问题,stage.php?id=14726
16,直流电路动态分析,stage.php?id=14727
17,含电容的直流电路分析,stage.php?id=14728
18,电源的串联和并联,stage.php?id=14729
19,测电源的电动势和内阻的实验方法,stage.php?id=14730
20,测电源的电动势和内阻的误差分析,stage.php?id=14731
22,阶段复习,stage.php?id=17690
21,测电源的电动势和内阻的其它方法,stage.php?id=14732
1,切割磁感线与感应电流的产生,stage.php?id=14831
0,划时代的发现,stage.php?id=14830
2,磁通量变化与感应电流的产生,stage.php?id=14832
3,切割磁感线和磁通量变化,stage.php?id=14833
4,感应电流方向的探究,stage.php?id=14834
5,楞次定律的应用,stage.php?id=14835
6,磁场变化引起的感应电流方向判断,stage.php?id=14836
7,右手定则,stage.php?id=14837
8,右手定则与楞次定律的关系,stage.php?id=14838
9,感应电流的安培力问题,stage.php?id=14839
10,楞次定律与能量守恒定律,stage.php?id=14840
11,法拉第电磁感应定律,stage.php?id=14845
12,切割磁感线的电动势,stage.php?id=14846
13,有效切割长度,stage.php?id=14847
14,磁感应强度变化引起的感应电动势,stage.php?id=14848
15,两个公式的比较,stage.php?id=14849
16,转动切割问题,stage.php?id=14850
17,法拉第圆盘,stage.php?id=14851
18,路端电压和电动势的区别,stage.php?id=14852
19,动生电动势,stage.php?id=14853
20,洛伦兹力能否做功,stage.php?id=14854
21,感生电动势,stage.php?id=14855
22,柱状磁场区域产生的涡旋电场,stage.php?id=14856
23,电子感应加速器,stage.php?id=14857
24,涡旋电场的场强大小,stage.php?id=14858
25,阶段复习,stage.php?id=17668
0,波的形成和传播条件,stage.php?id=15073
1,横波和纵波,stage.php?id=15074
2,波的图像,stage.php?id=15076
3,在波的图像中判断质点运动方向,stage.php?id=15077
4,波长,stage.php?id=15078
5,频率和波速,stage.php?id=15079
6,振动图像与波动图像,stage.php?id=15080
7,波传播的综合性问题,stage.php?id=15081
8,周期导致的多解性,stage.php?id=15082
9,波长导致的多解性,stage.php?id=15083
10,惠更斯原理,stage.php?id=15088
11,波的反射,stage.php?id=15089
12,波的折射,stage.php?id=15090
13,波的衍射,stage.php?id=15091
14,衍射的定性分析,stage.php?id=15092
15,波的叠加原理,stage.php?id=15093
16,叠加波型的判断,stage.php?id=15094
17,叠加波振动方向的判断,stage.php?id=15095
18,波的干涉,stage.php?id=15096
19,相干波源,stage.php?id=15097
20,加强点和减弱点的位置,stage.php?id=15098
21,干涉的综合性问题,stage.php?id=15099
22,声波的干涉,stage.php?id=15100
23,多普勒效应,stage.php?id=15101
24,多普勒效应频率变化计算,stage.php?id=15102
25,阶段复习,stage.php?id=17678
0,磁现象和电流的磁效应,stage.php?id=14770
1,磁感应强度的定义,stage.php?id=14771
2,磁感线,stage.php?id=14769
3,安培定则,stage.php?id=14772
4,安培分子电流假说,stage.php?id=14773
5,三种常见的电流磁场,stage.php?id=14774
6,磁场的叠加,stage.php?id=14775
7,地磁场,stage.php?id=14776
8,电场与磁场的比较,stage.php?id=14779
9,磁通量,stage.php?id=14777
10,磁通量的正负,stage.php?id=14778
11,安培力的方向,stage.php?id=14784
12,安培力的大小,stage.php?id=14785
13,电动机转动的原理,stage.php?id=14786
14,电流表的工作原理,stage.php?id=14787
15,通电直导线的相互作用,stage.php?id=14788
16,安培力作用下物体的运动,stage.php?id=14789
17,通电导体棒的平衡问题,stage.php?id=14790
18,通电导体棒的运动问题,stage.php?id=14791
19,安培力做功的特点和瞬时冲量,stage.php?id=14792
20,阶段复习,stage.php?id=17688
0,动量,stage.php?id=15211
1,冲量,stage.php?id=15212
2,动量定理的推导和内容,stage.php?id=15213
3,利用动量定理求平均冲力,stage.php?id=15214
4,动量定理与动能定理的比较,stage.php?id=15215
5,利用动量定理求力的冲量或动量变化量,stage.php?id=15216
6,利用动量定理求解多过程问题,stage.php?id=15217
7,利用动量定理解决流体冲击力问题,stage.php?id=15218
8,动量定理应用于质点组问题,stage.php?id=15219
9,动量守恒定律的内容和条件,stage.php?id=15220
10,动量守恒定律的计算,stage.php?id=15221
11,分方向上的动量守恒定律,stage.php?id=15222
12,动量守恒定律解决多物多过程问题,stage.php?id=15223
13,动量守恒定律解决递推问题,stage.php?id=15224
14,用动量守恒定律解决临界问题,stage.php?id=15225
15,碰撞的分类,stage.php?id=15226
16,弹性碰撞,stage.php?id=15227
17,速度互换的应用,stage.php?id=15228
18,完全非弹性碰撞,stage.php?id=15229
19,碰撞需满足的条件,stage.php?id=15230
20,其他类碰撞问题,stage.php?id=15231
21,反冲运动,stage.php?id=15232
22,人船问题,stage.php?id=15233
23,火箭,stage.php?id=15234
24,动量机械能综合问题（一）,stage.php?id=15235
25,动量机械能综合问题（二）,stage.php?id=15236
26,阶段复习,stage.php?id=17683
0,动能的概念,stage.php?id=13941
1,动能定理的内容和用法,stage.php?id=13942
2,动能定理解决多阶段运动问题,stage.php?id=13943
4,动能定理解决水平变速圆周运动问题,stage.php?id=13945
5,动能定理解决竖直面内变速圆周运动问题,stage.php?id=13946
6,动能定理解决抛体问题,stage.php?id=13947
7,机械能变化与力做功的关系,stage.php?id=13950
8,机械能守恒的条件和应用,stage.php?id=13951
9,机械能守恒时的能量转化,stage.php?id=13952
10,做功与能量变化关系的总结,stage.php?id=13953
11,天体的机械能,stage.php?id=13954
12,静摩擦力做功对系统机械能的影响,stage.php?id=13955
13,滑动摩擦力做功对系统机械能的影响,stage.php?id=13956
14,研究水平传送带对物体机械能的影响,stage.php?id=13957
15,研究倾斜传送带对物体机械能的影响,stage.php?id=13958
16,系统机械能守恒条件,stage.php?id=13959
17,系统机械能守恒的计算方法,stage.php?id=13960
18,系统机械能守恒中的内力做功,stage.php?id=13961
19,验证机械能守恒的实验装置,stage.php?id=13962
20,验证机械能守恒的数据处理,stage.php?id=13963
21,能量守恒定律,stage.php?id=13964
22,能量的耗散,stage.php?id=13965
23,水能的利用,stage.php?id=13966
3,动能定理解决变力做功问题,stage.php?id=13944
24,风能的利用,stage.php?id=13967
25,太阳能的利用,stage.php?id=13968
26,阶段复习,stage.php?id=17665
0,天然放射性现象,stage.php?id=15287
1,三种射线,stage.php?id=15288
2,原子核的组成,stage.php?id=15289
3,放射性元素的衰变,stage.php?id=15290
4,衰变中的动量守恒,stage.php?id=15291
5,半衰期,stage.php?id=15292
6,对半衰期的再讨论,stage.php?id=15293
7,探测射线的方法,stage.php?id=15294
8,人工核反应和放射性同位素,stage.php?id=15295
9,放射性的应用和防护,stage.php?id=15296
10,原子核中质子与中子的比例,stage.php?id=15302
11,结合能,stage.php?id=15303
12,质量亏损,stage.php?id=15304
13,核裂变,stage.php?id=15305
14,链式反应,stage.php?id=15306
15,核反应堆,stage.php?id=15307
16,核聚变,stage.php?id=15308
17,基本粒子,stage.php?id=15310
18,夸克模型,stage.php?id=15311
19,天体与宇宙,stage.php?id=15312
20,阶段复习,stage.php?id=17686
0,程序框图,stage.php?id=12871
1,顺序结构,stage.php?id=12872
2,条件分支结构,stage.php?id=12873
3,循环结构,stage.php?id=12874
4,赋值语句,stage.php?id=12875
5,条件语句,stage.php?id=12876
6,循环语句,stage.php?id=12877
7,秦九韶算法,stage.php?id=12878
8,辗转相除法和更相减损之术,stage.php?id=12879
9,进制转化,stage.php?id=12880
10,阶段复习,stage.php?id=17634
0,必然现象与随机现象,stage.php?id=12891
1,事件与基本事件空间,stage.php?id=12892
2,频率与概率,stage.php?id=12893
3,概率的加法公式,stage.php?id=12894
4,古典概型,stage.php?id=12895
5,几何概型,stage.php?id=12896
6,阶段复习,stage.php?id=17636
0,相似三角形判定定理,stage.php?id=13224
1,相似三角形的性质,stage.php?id=13225
2,平行切割定理,stage.php?id=13226
3,射影定理,stage.php?id=13227
4,圆的切线,stage.php?id=13228
5,圆周角定理,stage.php?id=13229
6,弦切角定理,stage.php?id=13230
7,相交弦定理和切割线定理,stage.php?id=13231
8,圆幂定理,stage.php?id=13232
9,圆内接四边形的性质及判定,stage.php?id=13233
10,阶段复习,stage.php?id=17651
0,归纳推理,stage.php?id=13082
1,类比推理,stage.php?id=13083
2,演绎推理,stage.php?id=13084
3,分析法,stage.php?id=13086
4,综合法,stage.php?id=13085
5,反证法,stage.php?id=13087
6,数学归纳法,stage.php?id=13088
7,数学归纳法的注意事项,stage.php?id=13089
8,阶段复习,stage.php?id=17647
0,天文学历史简介,stage.php?id=13883
1,开普勒三定律,stage.php?id=13884
2,开普勒三定律的应用,stage.php?id=13885
3,太阳与行星间的引力,stage.php?id=13886
4,月—地检验,stage.php?id=13887
5,万有引力定律,stage.php?id=13888
6,卡文迪许的扭秤实验,stage.php?id=13889
7,“黄金代换”公式,stage.php?id=13890
8,重力与万有引力的关系,stage.php?id=13891
9,万有引力定律的推论,stage.php?id=13892
10,万有引力定律的成就,stage.php?id=13893
11,行星追及和最大观测角问题,stage.php?id=13894
12,行星椭圆轨道运动的时间问题,stage.php?id=13895
13,卫星的可视性问题,stage.php?id=13896
14,求星球质量的几种方法,stage.php?id=13897
15,求星球密度的几种方法,stage.php?id=13898
17,人造卫星的轨道,stage.php?id=13900
18,同步卫星,stage.php?id=13901
19,卫星的失重,stage.php?id=13902
20,牛顿大炮,stage.php?id=13903
21,第一宇宙速度,stage.php?id=13904
22,第二、第三宇宙速度,stage.php?id=13905
23,几类卫星的比较,stage.php?id=13906
24,卫星变轨问题,stage.php?id=13907
25,人造卫星的多次变轨问题,stage.php?id=13908
26,双星,stage.php?id=13909
27,黑洞与暗物质,stage.php?id=13910
28,低速,stage.php?id=13911
29,宏观、弱引力,stage.php?id=13912
30,阶段复习,stage.php?id=17663
16,利用一块手表测量星球密度,stage.php?id=13899
0,交流电和直流电,stage.php?id=14905
1,正弦交流电的产生方式,stage.php?id=14906
2,中性面和与中性面垂直的平面,stage.php?id=14907
3,任意时刻的感应电动势,stage.php?id=14908
4,交流电的周期、频率和峰值,stage.php?id=14909
5,交流电的平均值,stage.php?id=14910
6,交流电有效值的含义,stage.php?id=14911
7,正弦交流电的有效值,stage.php?id=14912
8,正弦交流电有效值的推导,stage.php?id=14913
9,交流发电机做电源时的电压、电流和电量,stage.php?id=14914
10,交流发电机做电源时的电功,stage.php?id=14915
11,电感对直流电和交流电的不同作用,stage.php?id=14920
12,电感对交流电的阻碍作用大小-感抗,stage.php?id=14921
13,扼流圈,stage.php?id=14922
14,电容对直流电和交流电的不同作用,stage.php?id=14923
15,电容对交流电的阻碍大小-容抗,stage.php?id=14924
16,电感和电容中储存的能量,stage.php?id=14925
17,滤波器,stage.php?id=14926
18,变压器的结构,stage.php?id=14927
19,变压器的变压原理,stage.php?id=14928
20,变压器的功率和电流,stage.php?id=14929
21,自耦变压器和多级输出变压器,stage.php?id=14930
22,互感器,stage.php?id=14931
23,线圈存在电阻时的变压器,stage.php?id=14932
24,输电模型中的电压问题,stage.php?id=14933
25,输电模型中的功率问题,stage.php?id=14934
26,更具体的远距离输电模型,stage.php?id=14935
27,电网简介,stage.php?id=14936
28,阶段复习,stage.php?id=17671
0,根式,stage.php?id=11681
1,指数的扩充,stage.php?id=11682
2,指数运算律,stage.php?id=11683
3,指数函数的概念,stage.php?id=11684
4,指数函数图象的定点问题,stage.php?id=11685
5,指数函数的图象识别,stage.php?id=11686
6,根据底数判断单调性,stage.php?id=11687
7,指数函数图象关系的识别,stage.php?id=11688
8,指数函数的图象变换,stage.php?id=11689
9,用图象解指数型方程的根,stage.php?id=11690
10,用性质分析指数型方程,stage.php?id=11691
11,用单调性解方程与不等式,stage.php?id=11692
12,用单调性比较数的大小,stage.php?id=11693
13,用中间量比较数的大小,stage.php?id=12777
14,和a^x有关的函数值域,stage.php?id=11694
15,换元法求指数型函数值域,stage.php?id=11695
16,利用单调性求指数型函数值域,stage.php?id=11696
17,a^f(x)的单调区间,stage.php?id=11697
18,已知指数型函数奇偶性求参数值,stage.php?id=11699
19,阶段复习,stage.php?id=17622
0,等差数列的概念,stage.php?id=11773
1,待定系数法求等差数列通项,stage.php?id=11774
2,利用通项公式求等差数列中的项,stage.php?id=11775
3,设首项与公差解决取值范围问题,stage.php?id=11776
4,公差公式的美妙应用,stage.php?id=11777
5,等差数列的递推公式,stage.php?id=11778
6,等差中项,stage.php?id=11779
7,等差数列中的中项性质,stage.php?id=11780
8,等差数列项中角标和的秘密,stage.php?id=11781
9,中项性质与二次方程,stage.php?id=11782
10,等差数列与韦达定理,stage.php?id=11783
11,这些也是等差数列！！,stage.php?id=11784
12,新《等差数列》传,stage.php?id=11785
13,构造新数列求通项――倒数等差,stage.php?id=11786
14,构造新数列求通项――开方等差,stage.php?id=11787
15,用通项公式解实际问题,stage.php?id=11788
16,阶段复习,stage.php?id=17627
1,分式函数的单调性,stage.php?id=11660
0,对勾函数的单调性,stage.php?id=11659
2,抽象函数的单调性,stage.php?id=11661
3,单调性与不等式,stage.php?id=11662
4,结合函数方程的函数单调性综合题,stage.php?id=11663
5,奇偶性的概念,stage.php?id=11664
6,奇偶性的运算性质,stage.php?id=11665
7,判断较复杂函数的奇偶性,stage.php?id=11666
8,判断分段函数的奇偶性,stage.php?id=11667
9,由函数奇偶性求函数值,stage.php?id=11668
10,由函数奇偶性求解析式,stage.php?id=11669
11,判断抽象函数的奇偶性,stage.php?id=11670
12,根据奇偶性求参数值,stage.php?id=11671
13,函数的周期性,stage.php?id=11672
14,函数零点的概念,stage.php?id=11675
15,零点存在原理及应用,stage.php?id=11676
16,零点存在原理逆应用,stage.php?id=11677
17,零点存在原理辨析,stage.php?id=11678
18,二分法求方程根的近似解,stage.php?id=11679
19,阶段复习,stage.php?id=17621
0,等比数列的概念,stage.php?id=11810
1,等比数列概念易错点剖析,stage.php?id=11811
2,等比数列通项与公比的求法,stage.php?id=11812
3,等比数列中的大招流（上）,stage.php?id=11813
4,等比数列中的比例问题,stage.php?id=11814
5,这些也是等比数列！！,stage.php?id=11815
6,等比数列的递推特征,stage.php?id=11816
7,等比数列的递推特征进阶,stage.php?id=11817
8,等比中项,stage.php?id=11818
9,等比数列中的中项性质,stage.php?id=11819
10,等比数列项中角标和的秘密,stage.php?id=11820
11,等差中的等比或等比中的等差,stage.php?id=11821
12,大招流（下）,stage.php?id=11822
13,等比数列与二次方程,stage.php?id=11823
14,等比数列与韦达定理,stage.php?id=11824
15,阶段复习,stage.php?id=17629
0,角的正负,stage.php?id=12897
1,终边相同的角,stage.php?id=12898
2,象限角的判断,stage.php?id=12899
3,弧度与角度的相互换算,stage.php?id=12900
4,弧度制的应用,stage.php?id=12901
5,三角函数的定义,stage.php?id=12902
6,由角求三角函数符号,stage.php?id=12903
7,由三角函数符号求角,stage.php?id=12904
8,三角函数线的概念,stage.php?id=12905
9,用三角函数线比较大小,stage.php?id=12906
10,用三角函数线求角范围,stage.php?id=12907
11,用三角函数线求角范围进阶,stage.php?id=12908
12,同角三角函数的求值,stage.php?id=12909
13,同角三角函数式的化简,stage.php?id=12910
14,三角恒等式的证明,stage.php?id=12911
15,正切的齐次式问题（1）,stage.php?id=12912
16,正切的齐次式问题（2）,stage.php?id=12913
17,三角函数基本关系转化求值,stage.php?id=12914
18,角的范围导致的错解问题,stage.php?id=12915
19,阶段复习,stage.php?id=17637
0,抛物线的标准方程,stage.php?id=13030
1,抛物线定义的应用,stage.php?id=13031
2,抛物线中长度的最值,stage.php?id=13032
3,抛物线的焦点弦问题,stage.php?id=13033
4,抛物线与圆综合,stage.php?id=13034
5,圆锥曲线的图象,stage.php?id=13035
6,直线与圆锥曲线联立,stage.php?id=13036
7,点差法,stage.php?id=13037
8,弦长问题,stage.php?id=13038
9,直线与抛物线椭圆交点,stage.php?id=13039
10,圆锥曲线的切线方程与切点弦方程,stage.php?id=13040
11,利用函数及不等式求最值,stage.php?id=13041
12,利用几何关系求最值,stage.php?id=13042
13,直接法求轨迹方程,stage.php?id=13043
14,相关点法求轨迹方程,stage.php?id=13044
15,利用定义求轨迹方程,stage.php?id=13045
16,参数法求轨迹方程,stage.php?id=13046
17,阶段复习,stage.php?id=17644
0,空间向量的线性运算,stage.php?id=13047
1,共线与共面向量基本定理,stage.php?id=13048
2,空间向量分解定理,stage.php?id=13049
3,空间向量数量积的直接计算,stage.php?id=13050
4,空间向量的坐标混合运算,stage.php?id=13051
5,向量模的计算,stage.php?id=13052
6,空间向量平行、垂直和共面的条件,stage.php?id=13053
7,向量夹角的计算,stage.php?id=13054
8,向量法求两条直线的夹角,stage.php?id=13055
9,平面的法向量,stage.php?id=13056
10,直线与平面的夹角,stage.php?id=13057
11,二面角及其度量,stage.php?id=13058
12,利用向量分解求线段长,stage.php?id=13059
13,点线距离,stage.php?id=13060
14,点面距离与线面距离,stage.php?id=13061
15,两半平面间立体几何问题,stage.php?id=13062
16,阶段复习,stage.php?id=17645
0,复数的概念,stage.php?id=13090
1,根据复数的类别求参数值,stage.php?id=13091
2,复数的几何意义,stage.php?id=13092
3,含参复数的位置,stage.php?id=13093
4,圆的复数表示,stage.php?id=13094
5,复数的加法与减法,stage.php?id=13095
6,复数的乘法,stage.php?id=13096
7,共轭复数,stage.php?id=13097
8,复数的除法,stage.php?id=13098
9,根据复数运算结果求参数值,stage.php?id=13099
10,复数乘方中的周期现象,stage.php?id=13100
11,复数的乘除法与复数的模,stage.php?id=13101
12,复数与方程,stage.php?id=13102
13,阶段复习,stage.php?id=17648
0,矢量运算法则,stage.php?id=13391
1,合力与分力的概念,stage.php?id=13392
2,探究共点力的合成法则的实验操作,stage.php?id=13393
3,探究共点力的合成法则的实验误差分析,stage.php?id=13394
4,力的平行四边形定则,stage.php?id=13395
5,合力与分力的大小和方向关系,stage.php?id=13396
6,在一定条件下进行力的分解,stage.php?id=13397
7,按照力的作用效果进行力的分解,stage.php?id=13398
8,力的正交分解,stage.php?id=13399
9,正交分解法处理平衡问题,stage.php?id=13400
10,摩擦力相关的平衡问题（1）,stage.php?id=13401
11,摩擦力相关的平衡问题（2）,stage.php?id=13402
12,力的反向法处理三力平衡问题,stage.php?id=13403
13,三角形法则处理三力平衡问题,stage.php?id=13404
14,三角形法则处理力的变化问题,stage.php?id=13405
15,整体法处理系统平衡问题,stage.php?id=13406
16,整体+隔离的方法研究系统平衡问题,stage.php?id=13407
17,阶段复习,stage.php?id=17658
0,数轴上的基本公式,stage.php?id=12843
1,距离公式与中点公式,stage.php?id=12844
2,两点距离公式求函数最值,stage.php?id=12845
4,直线方程的五种形式,stage.php?id=12847
5,确定直线的位置,stage.php?id=12848
6,利用直线方程确定倾斜角和斜率,stage.php?id=12849
7,直线过定点,stage.php?id=12850
8,根据周长或面积确定直线方程,stage.php?id=12851
9,直线的平行关系,stage.php?id=12852
10,直线的垂直关系,stage.php?id=12853
3,直线的斜率和倾斜角,stage.php?id=12846
11,点到直线的距离公式,stage.php?id=12854
12,和直线有关的对称问题,stage.php?id=12855
13,圆的标准方程,stage.php?id=12856
14,圆的一般方程,stage.php?id=12857
15,直线和圆的对称问题,stage.php?id=12858
16,直线和圆的位置关系,stage.php?id=12859
17,圆中的弦问题,stage.php?id=12860
18,圆的切线问题,stage.php?id=12861
19,切线方程和切点弦方程,stage.php?id=12862
20,求圆中三角形面积的最值,stage.php?id=12863
21,利用点到直线的距离求最值,stage.php?id=12864
22,直线和圆中韦达定理的应用,stage.php?id=12865
23,半圆和直线的问题,stage.php?id=12866
24,圆和圆的位置关系,stage.php?id=12867
25,圆系方程,stage.php?id=12868
26,空间直角坐标系,stage.php?id=12869
27,空间两点的距离公式,stage.php?id=12870
28,阶段复习,stage.php?id=17633
0,极坐标与直角坐标的转换,stage.php?id=13244
1,直线的极坐标方程,stage.php?id=13245
2,圆的极坐标方程,stage.php?id=13246
3,圆锥曲线的极坐标方程,stage.php?id=13247
4,阶段复习,stage.php?id=17652
0,数列的概念,stage.php?id=11759
1,数列的通项公式,stage.php?id=11760
2,找规律填数,stage.php?id=11761
3,找规律写通项公式,stage.php?id=11762
4,（-1）^n的威力,stage.php?id=11763
5,规律易得通项难写急死人的数列,stage.php?id=11764
6,利用函数图象求数列最大最小项,stage.php?id=11765
7,作商法求数列的最大最小项,stage.php?id=11766
8,数列的递推公式,stage.php?id=11767
9,找规律计算周期性递推公式,stage.php?id=11768
10,增量分析法写堆垒问题的递推公式,stage.php?id=11769
11,阶段复习,stage.php?id=17626
0,传感器是什么,stage.php?id=14951
1,位移和压力传感器,stage.php?id=14952
2,声音传感器和触摸屏,stage.php?id=14953
3,电熨斗和电饭锅的温度传感器,stage.php?id=14954
4,测温仪,stage.php?id=14955
5,光敏电阻,stage.php?id=14956
6,光传感器的应用,stage.php?id=14957
7,干簧管,stage.php?id=14958
8,磁强计,stage.php?id=14959
9,阶段复习,stage.php?id=17672
0,等比数列前n项和公式,stage.php?id=11826
1,应用等比数列求和公式求和,stage.php?id=11827
2,应用等比数列求和公式求项或公比,stage.php?id=11828
3,公比与前n项和的比,stage.php?id=11829
4,等比数列S_n的代数特征,stage.php?id=11830
5,等差和等比数列的转化,stage.php?id=11831
6,分组求合法之等差加等比,stage.php?id=11832
7,和的等比性质,stage.php?id=11833
8,用错位相减法求等差乘等比的和,stage.php?id=11834
9,配系数法求a_n+1=pan+q型数列的通项,stage.php?id=11836
10,累乘法求数列通项,stage.php?id=11837
11,累乘法进阶,stage.php?id=11838
12,累加法求指数型数列的通项,stage.php?id=11839
13,累加法求复杂指数型数列的通项,stage.php?id=11840
14,配项法求a_n+1=pan+kn+m型数列的通项,stage.php?id=11841
15,灭掉S_n求通项,stage.php?id=11842
16,灭掉a_n求通项,stage.php?id=11843
17,配项法求an+2=pan+1+qan型数列的通项,stage.php?id=11844
18,某几项等差，某几项等比,stage.php?id=11847
19,少一项或多一项求通项,stage.php?id=12792
20,阶段复习,stage.php?id=17630
0,向量概念的判断,stage.php?id=12958
1,向量的加法,stage.php?id=12959
2,向量的减法,stage.php?id=12960
3,数乘向量,stage.php?id=12961
4,不依赖几何图形的向量运算,stage.php?id=12962
5,中点相关问题,stage.php?id=12963
6,平行向量基本定理,stage.php?id=12964
7,平面向量基本定理,stage.php?id=12965
8,三点共线的向量表示,stage.php?id=12966
9,向量的面积比问题,stage.php?id=12967
10,向量的坐标线性运算,stage.php?id=12968
11,平面向量的基底,stage.php?id=12969
12,网格问题,stage.php?id=12970
13,平行向量,stage.php?id=12972
14,向量的数量积,stage.php?id=12973
15,数量积的运算律,stage.php?id=12974
16,利用数量积判断垂直关系,stage.php?id=12975
17,数量积的坐标运算,stage.php?id=12976
18,向量模的直接计算,stage.php?id=12977
19,向量模的坐标计算,stage.php?id=12978
20,三个向量和的模的计算,stage.php?id=12979
21,向量垂直的坐标表示,stage.php?id=12980
22,向量夹角的直接计算,stage.php?id=12981
23,向量夹角的坐标运算,stage.php?id=12982
24,投影的计算,stage.php?id=12983
25,阶段复习,stage.php?id=17640
0,余弦函数的周期性与奇偶性,stage.php?id=12934
1,余弦函数的对称性与单调性,stage.php?id=12935
2,余弦函数的图象伸缩与平移,stage.php?id=12936
3,余弦型函数图象变换综合,stage.php?id=12937
4,余弦型函数的周期性,stage.php?id=12938
5,余弦型函数的对称性,stage.php?id=12939
6,余弦型函数的奇偶性,stage.php?id=12940
7,余弦型函数的单调性,stage.php?id=12941
8,余弦型函数的值域,stage.php?id=12942
9,由余弦函数的值域求参数范围,stage.php?id=12943
10,由三角函数图象特征求值,stage.php?id=12944
11,正切函数的周期性与奇偶性,stage.php?id=12945
12,正切函数的对称性与单调性,stage.php?id=12946
13,正切函数的图象变换,stage.php?id=12947
14,正切型函数的周期性与奇偶性,stage.php?id=12948
15,正切型函数的单调性与对称性,stage.php?id=12949
16,正切型函数的定义域与值域,stage.php?id=12950
17,根据条件求三角函数解析式,stage.php?id=12951
18,根据图象求参数范围,stage.php?id=12952
19,解三角方程,stage.php?id=12953
20,和三角函数有关的图象判断,stage.php?id=12954
21,由正弦函数值求角,stage.php?id=12955
22,由余弦函数值求角,stage.php?id=12956
23,由正切函数值求角,stage.php?id=12957
24,阶段复习,stage.php?id=17639
0,曲线与方程的概念,stage.php?id=13010
1,椭圆的标准方程,stage.php?id=13011
2,椭圆的几何性质,stage.php?id=13012
3,椭圆的离心率,stage.php?id=13013
4,椭圆的焦点三角形,stage.php?id=13014
5,椭圆的第二定义,stage.php?id=13015
6,椭圆的焦半径,stage.php?id=13016
7,根据条件确定椭圆方程,stage.php?id=13017
8,求椭圆离心率的取值范围,stage.php?id=13018
9,双曲线的标准方程,stage.php?id=13019
10,双曲线的几何性质,stage.php?id=13020
11,双曲线的渐近线,stage.php?id=13021
12,双曲线的离心率,stage.php?id=13022
13,双曲线的焦点三角形,stage.php?id=13023
14,双曲线的第二定义,stage.php?id=13024
15,双曲线的焦半径,stage.php?id=13025
16,根据条件求双曲线的标准方程,stage.php?id=13026
17,椭圆和双曲线中斜率乘积的定值,stage.php?id=13027
18,直线与双曲线交点问题,stage.php?id=13028
19,求双曲线离心率的取值范围,stage.php?id=13029
20,阶段复习,stage.php?id=17643
0,牛顿第一定律,stage.php?id=13408
1,惯性与质量,stage.php?id=13409
2,实验：探究加速度与力、质量的关系,stage.php?id=13423
3,实验：探究加速度与力、质量的关系的数据分析,stage.php?id=13424
4,实验：探究加速度与力、质量的关系的误差分析,stage.php?id=13425
5,牛顿第二定律,stage.php?id=13416
6,牛顿第二定律中F代表合外力,stage.php?id=13417
7,牛顿第二定律的矢量性与瞬时性,stage.php?id=13418
8,牛顿第二定律的同体性与独立性,stage.php?id=13419
9,牛顿第二定律——突变问题,stage.php?id=13420
10,力学单位制,stage.php?id=13421
11,力学单位制之量纲分析法,stage.php?id=13422
12,牛顿第三定律,stage.php?id=13410
13,作用力、反作用力与平衡力的比较,stage.php?id=13411
14,牛顿第三定律应用实例,stage.php?id=13412
15,粗糙面上拔河问题,stage.php?id=13413
16,光滑面上拔河问题,stage.php?id=13414
17,用牛顿第三定律进行受力分析,stage.php?id=13415
18,阶段复习,stage.php?id=17659
0,随机事件发生的概率,stage.php?id=13127
1,离散型随机变量的分布列,stage.php?id=13128
2,超几何分布,stage.php?id=13129
3,条件概率,stage.php?id=13130
4,事件的独立性,stage.php?id=13131
5,独立重复试验,stage.php?id=13132
6,二项分布,stage.php?id=13133
7,数学期望及性质,stage.php?id=13134
8,数学期望的实际应用,stage.php?id=13135
9,离散型随机变量的方差,stage.php?id=13136
10,方差的性质及常见分布的方差,stage.php?id=13137
11,正态分布,stage.php?id=13138
12,独立性检验,stage.php?id=13139
13,阶段复习,stage.php?id=17650
0,平均变化率,stage.php?id=13063
1,瞬时速度与导数,stage.php?id=13064
2,导数的几何意义,stage.php?id=13065
3,常数函数与幂函数的导数,stage.php?id=13066
4,基本初等函数的导数,stage.php?id=13067
5,导函数的直接计算,stage.php?id=13068
6,复合函数的导数,stage.php?id=13069
7,函数切线问题,stage.php?id=13070
8,利用导数判断函数的单调性,stage.php?id=13071
9,导数相关的解不等式,stage.php?id=13072
10,函数的极值,stage.php?id=13073
11,导数公式的逆向应用,stage.php?id=13074
12,图象法分析函数零点,stage.php?id=13075
13,函数图象与导数,stage.php?id=13076
14,三次函数相关问题,stage.php?id=13077
15,导数的实际应用,stage.php?id=13078
16,曲边梯形面积与定积分,stage.php?id=13079
17,微积分基本定理,stage.php?id=13080
18,求封闭图形的面积,stage.php?id=13081
19,阶段复习,stage.php?id=17646
0,两角和与差的余弦,stage.php?id=12984
1,两角和与差的正弦,stage.php?id=12985
2,辅助角公式,stage.php?id=12986
3,两角和与差的正切,stage.php?id=12987
4,倍角公式,stage.php?id=12988
5,倍角公式的应用,stage.php?id=12989
6,半角公式,stage.php?id=12990
7,万能公式,stage.php?id=12991
8,三角函数的积化和差与和差化积,stage.php?id=12992
9,凑角利用恒等变换求值,stage.php?id=12993
10,利用恒等变换整体带入求值,stage.php?id=12994
11,正切的齐次式问题（3）,stage.php?id=12995
12,利用三角解析式化简求值,stage.php?id=12996
13,化简成正（余）弦型函数求解,stage.php?id=12997
14,换元法求函数值域,stage.php?id=12998
15,与三角相关的复合函数,stage.php?id=12999
16,三角函数中的恒成立与存在性问题,stage.php?id=13000
17,构造函数求最值的实际问题,stage.php?id=13002
18,三角形中的恒等变换,stage.php?id=13001
19,阶段复习,stage.php?id=17641
1,诱导公式的应用,stage.php?id=12917
0,诱导公式,stage.php?id=12916
2,正弦函数的图象,stage.php?id=12918
3,正弦的单调性与奇偶性,stage.php?id=12919
4,正弦的对称性与周期性,stage.php?id=12920
5,五点法作图,stage.php?id=12921
6,正弦函数图象伸缩变换,stage.php?id=12922
7,正弦函数的图象平移,stage.php?id=12923
8,正弦型函数图象变换综合,stage.php?id=12924
9,正弦型函数的周期性,stage.php?id=12925
10,正弦型函数的对称性,stage.php?id=12926
11,正弦型函数的奇偶性,stage.php?id=12927
12,正弦型函数的单调性,stage.php?id=12928
13,正弦型函数在R上的值域,stage.php?id=12929
14,正弦型函数在区间上的值域,stage.php?id=12930
15,由正弦的值域求参数范围,stage.php?id=12931
16,由正弦型函数的恒成立问题求参数范围,stage.php?id=12932
17,正弦换元二次函数求值域,stage.php?id=12933
18,阶段复习,stage.php?id=17638
0,函数的表示方法,stage.php?id=11639
1,分段函数,stage.php?id=11640
2,分段函数求值,stage.php?id=11641
3,分段函数的值域（上）,stage.php?id=11642
4,具体函数图象的平移,stage.php?id=11645
5,抽象函数图象的平移,stage.php?id=11646
6,废弃删除,stage.php?id=11647
7,函数图象的对称变换,stage.php?id=11648
8,函数图象关于x轴翻折,stage.php?id=11649
9,函数图象关于y轴翻折,stage.php?id=11650
10,分段函数的值域（下）,stage.php?id=11643
11,单调性的概念,stage.php?id=11652
12,定义法证明函数单调性,stage.php?id=11653
13,一次、反比例函数的单调性,stage.php?id=11654
14,二次函数的单调性,stage.php?id=11655
15,复合函数的概念,stage.php?id=11656
16,简单复合函数的单调性,stage.php?id=11657
17,单调性的加减性质,stage.php?id=11658
18,阶段复习,stage.php?id=17620
0,函数是什么,stage.php?id=11625
1,区间,stage.php?id=11626
2,具体函数的定义域,stage.php?id=11627
3,抽象函数的定义域,stage.php?id=11628
4,判断是否为同一函数,stage.php?id=11629
5,求函数值,stage.php?id=11630
6,用换元法求函数解析式,stage.php?id=11631
7,二次函数的值域,stage.php?id=11633
8,换元法转化为二次函数求值域,stage.php?id=11634
9,分式函数的值域,stage.php?id=11635
10,映射的概念,stage.php?id=11636
11,映射的个数,stage.php?id=11637
12,二次比二次型函数的值域,stage.php?id=11638
13,阶段复习,stage.php?id=17619
0,集合的概念,stage.php?id=11590
1,集合的性质及表示,stage.php?id=11591
2,集合的描述法,stage.php?id=11592
3,元素的互异性,stage.php?id=11593
4,互异性--含参方程的解集,stage.php?id=11594
5,二次型方程解集个数问题,stage.php?id=11595
6,根据要求确定集合中的元素,stage.php?id=11596
7,包含与子集,stage.php?id=11597
8,已知包含关系求参数值,stage.php?id=11598
9,一次不等式解集间的关系,stage.php?id=11599
10,二次方程解集相等的条件,stage.php?id=11600
11,二次方程解集间的包含关系,stage.php?id=11601
12,子集的个数公式,stage.php?id=11602
13,二次方程根的分布,stage.php?id=11603
14,阶段复习,stage.php?id=17617
0,欧姆表原理,stage.php?id=14738
1,欧姆表的使用,stage.php?id=14739
2,多用电表,stage.php?id=14740
3,利用多用电表研究黑盒子问题,stage.php?id=14741
4,电表校对,stage.php?id=14742
5,半偏法测电流表内阻,stage.php?id=14743
6,半偏法测电压表内阻,stage.php?id=14744
7,电桥法测电阻,stage.php?id=14745
8,其他测量电阻的方法,stage.php?id=14746
9,模拟电路和数字电路,stage.php?id=14747
10,逻辑与和与门,stage.php?id=14748
11,或门和非门,stage.php?id=14749
12,门电路的物理实现,stage.php?id=14750
13,与非、或非、与或非门,stage.php?id=14751
14,同或门和异或门,stage.php?id=14752
15,加法器,stage.php?id=14753
16,逻辑电路与传感器,stage.php?id=14754
17,阶段复习,stage.php?id=17689
0,光的折射,stage.php?id=15119
1,折射定律的应用,stage.php?id=15120
2,折射定律的联系实际问题,stage.php?id=15121
3,测定玻璃的折射率,stage.php?id=15122
4,测定玻璃折射率的误差分析,stage.php?id=15123
5,测定玻璃折射率的数据处理,stage.php?id=15124
6,相干光源,stage.php?id=15125
7,干涉条纹的加强与减弱,stage.php?id=15126
8,干涉条纹的间距,stage.php?id=15127
9,实验：测定光波的波长,stage.php?id=15128
10,测定光波波长的数据处理,stage.php?id=15129
11,薄膜干涉,stage.php?id=15130
12,检查平整度,stage.php?id=15131
13,牛顿环,stage.php?id=15132
14,增透膜,stage.php?id=15133
15,光的色散,stage.php?id=15134
16,虹和霓,stage.php?id=15135
17,阶段复习,stage.php?id=17679
0,构成空间几何体的基本元素,stage.php?id=12814
1,正方体的展开图复原问题,stage.php?id=12815
2,棱柱中的截面问题,stage.php?id=12816
3,展开图求动点相关最值,stage.php?id=12817
4,斜二测画法,stage.php?id=12818
5,三视图,stage.php?id=12819
6,棱柱、棱锥、棱台和球的表面积,stage.php?id=12820
7,圆柱、圆锥和圆台的表面积,stage.php?id=12821
8,柱体的体积,stage.php?id=12822
9,锥体的体积,stage.php?id=12823
10,台体的体积,stage.php?id=12824
11,球的体积,stage.php?id=12825
12,球与多面体的接切问题,stage.php?id=12826
13,割补法求体积,stage.php?id=12827
14,等体积法,stage.php?id=12828
15,常见几何体的表面积、体积综合,stage.php?id=12829
16,平面的基本性质与推论,stage.php?id=12830
17,三个平面的交线关系,stage.php?id=12831
18,空间中的平行关系,stage.php?id=12832
19,空间中的垂直关系,stage.php?id=12833
20,线线平行,stage.php?id=12834
21,平行垂直的综合判断,stage.php?id=12835
22,利用均值不等式求锥体体积最值,stage.php?id=12836
23,锥体的动点问题,stage.php?id=12837
24,球的截面问题,stage.php?id=12838
25,几何体之间的体积比,stage.php?id=12839
26,正四面体,stage.php?id=12840
27,棱柱的内接四面体,stage.php?id=12841
28,立体几何中的计数问题,stage.php?id=12842
29,阶段复习,stage.php?id=17632
0,力的特性（1）,stage.php?id=13376
1,力的特性（2）,stage.php?id=13377
2,重力,stage.php?id=13379
3,重力的方向,stage.php?id=13380
4,重心,stage.php?id=13381
5,复杂物体的重心,stage.php?id=13382
6,形变与弹性形变,stage.php?id=13367
7,几种常见的弹力,stage.php?id=13368
8,弹力的方向,stage.php?id=13369
9,弹力有无的判断,stage.php?id=13370
10,弹力大小与胡克定律,stage.php?id=13371
11,胡克定律的理解与应用,stage.php?id=13372
12,弹簧测力计的使用及读数,stage.php?id=13373
14,弹簧的并联,stage.php?id=13375
15,摩擦力产生的条件,stage.php?id=13383
16,静摩擦力,stage.php?id=13384
17,滑动摩擦力,stage.php?id=13385
13,弹簧的串联,stage.php?id=13374
18,摩擦因数的测量,stage.php?id=13386
19,摩擦力方向的判断方法,stage.php?id=13387
20,传送带摩擦力方向的判断方法,stage.php?id=13388
21,摩擦力大小的计算,stage.php?id=13389
22,摩擦力的深入理解,stage.php?id=13390
23,阶段复习,stage.php?id=17657
1,排列,stage.php?id=13104
0,基本计数原理,stage.php?id=13103
2,利用排列数公式解方程,stage.php?id=13105
3,捆绑法,stage.php?id=13106
4,插空法,stage.php?id=13107
5,捆绑与插空综合,stage.php?id=13108
6,乘法原理与排列综合,stage.php?id=13109
7,加法原理与排列综合,stage.php?id=13110
8,组合,stage.php?id=13111
9,组合数的化简计算与证明,stage.php?id=13112
10,组合数公式解方程,stage.php?id=13113
11,乘法原理与组合综合,stage.php?id=13114
12,加法原理与组合综合,stage.php?id=13115
13,分堆问题,stage.php?id=13116
14,隔板问题,stage.php?id=13117
15,总体剔除法,stage.php?id=13118
16,染色问题,stage.php?id=13119
17,数字问题,stage.php?id=13120
18,二项式定理,stage.php?id=13121
19,求二项展开式中的特定项,stage.php?id=13122
20,二项式系数与系数和,stage.php?id=13123
21,二项式中的最大项和最小项,stage.php?id=13124
22,赋值法求和,stage.php?id=13125
24,阶段复习,stage.php?id=17649
0,运动与质点,stage.php?id=13313
1,参考系,stage.php?id=13312
2,坐标系,stage.php?id=13311
3,时间,stage.php?id=13315
4,时间的计量,stage.php?id=13320
23,整除问题与近似值问题,stage.php?id=13126
5,长度的计量,stage.php?id=13321
6,位移,stage.php?id=13314
7,矢量和标量,stage.php?id=13316
8,一维及二维平面求解路程、位移,stage.php?id=13317
9,三维空间求解路程、位移,stage.php?id=13318
10,速度,stage.php?id=13323
11,平均速度和瞬时速度,stage.php?id=13324
12,速度和速率的区别,stage.php?id=13325
13,从直线运动的x-t图象看速度,stage.php?id=13322
14,打点计时器,stage.php?id=13327
15,打点计时器使用步骤与纸带处理,stage.php?id=13326
16,频闪照相和数据处理,stage.php?id=13328
17,光电计时系统,stage.php?id=13329
18,超声波测速,stage.php?id=13330
19,加速度,stage.php?id=13331
20,加速度、速度的变化量、速度的关系,stage.php?id=13332
21,从速度时间图象看加速度,stage.php?id=13333
22,三种运动图象的比较,stage.php?id=13334
23,阶段复习,stage.php?id=17654
0,等差数列的前n项和公式,stage.php?id=11789
1,前n项和公式的基本用法,stage.php?id=11790
2,前n项和公式的高级用法,stage.php?id=11791
3,等差数列绝对值的和,stage.php?id=11792
4,给出S_n求abs（a_n）的和,stage.php?id=11793
5,S_n与a_n之间的关系,stage.php?id=11794
6,大招流,stage.php?id=11796
7,等差数列S_n的代数特征,stage.php?id=11795
8,各项之和等于中间项乘以项数,stage.php?id=11797
9,首尾配对求和,stage.php?id=11798
10,角标和与项和之间的秘密,stage.php?id=11799
11,和的比与中间项的比,stage.php?id=11800
13,奇数项和与偶数项和,stage.php?id=11802
12,和的等差性质,stage.php?id=11801
14,用an的符号判断Sn的最值,stage.php?id=11803
15,利用图象分析前n项和最值,stage.php?id=11804
16,利用中项性质分析前n项和最值,stage.php?id=11825
17,累加法――求a_n+1=an+kn+b型数列的通项,stage.php?id=11805
18,裂项求和法,stage.php?id=11806
19,裂项求和法进阶,stage.php?id=11807
20,用求和公式解实际问题,stage.php?id=11809
21,阶段复习,stage.php?id=17628
0,不等式比较大小,stage.php?id=12793
1,不等式的性质,stage.php?id=12794
2,均值不等式,stage.php?id=12795
3,凑项利用均值求最值,stage.php?id=12796
4,均值不等式中“1”的代换,stage.php?id=12797
5,消元再利用均值求最值,stage.php?id=12798
6,多次使用均值不等式,stage.php?id=12799
7,两个正数的和与积,stage.php?id=12800
8,解一元二次不等式,stage.php?id=12801
9,一元二次不等式与韦达定理,stage.php?id=12802
10,解含参一元二次不等式,stage.php?id=12803
11,不等式的恒成立问题,stage.php?id=12804
12,不等式的实际应用,stage.php?id=12805
13,二元一次不等式（组）所表示的平面区域,stage.php?id=12806
14,简单线性规划-截距型,stage.php?id=12807
15,线性规划的拓展-斜率型,stage.php?id=12808
16,线性规划的拓展-距离型,stage.php?id=12809
17,线性规划的拓展--二次函数型,stage.php?id=12810
18,线性规划的实际问题,stage.php?id=12811
19,柯西不等式,stage.php?id=12812
20,绝对值不等式,stage.php?id=12813
21,阶段复习,stage.php?id=17631
0,洛伦兹力的方向,stage.php?id=14793
1,洛伦兹力的大小,stage.php?id=14794
2,电视机显像管的工作原理,stage.php?id=14795
3,电场力与洛伦兹力的比较,stage.php?id=14796
4,带电粒子在匀强磁场中的几类运动,stage.php?id=14799
5,解决磁场中圆周运动的一般方法,stage.php?id=14800
6,带电粒子在圆弧有界磁场中的运动,stage.php?id=14801
7,带电粒子在直线有界磁场中的运动,stage.php?id=14802
8,在匀强电场和匀强磁场中偏转的区别,stage.php?id=14803
9,带电粒子在磁场中圆周运动的多解问题（1）,stage.php?id=14816
10,带电粒子在磁场中圆周运动的多解问题（2）,stage.php?id=14817
11,带电粒子在组合场中运动,stage.php?id=14804
12,带电粒子在复合场中运动的轨迹分析,stage.php?id=14805
13,带电粒子在复合场中运动的能量分析,stage.php?id=14813
14,带电物体在复合场中运动,stage.php?id=14814
15,带电物体在复合场中运动的能量问题,stage.php?id=14815
16,速度选择器,stage.php?id=14806
17,质谱仪,stage.php?id=14807
18,回旋加速器,stage.php?id=14808
19,磁流体发电,stage.php?id=14809
20,电磁流量计,stage.php?id=14810
21,霍尔效应的原理,stage.php?id=14811
22,霍尔效应的应用,stage.php?id=14812
23,阶段复习,stage.php?id=17687
